{"version": 2, "width": 245, "height": 56, "timestamp": 1719919362, "env": {"SHELL": "/opt/homebrew/bin/fish", "TERM": "xterm-256color"}}
[0.0453, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.048069, "o", "\u001b[?2004h"]
[0.04825, "o", "\u001b]7;file://PMP00781/Users/56291D/Documents/migrator\u0007"]
[0.099659, "o", "\u001b]0;~/D/migrator\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.09977, "o", "\u001b[44m\u001b[30m ~/D/migrator \u001b[43m\u001b[34m \u001b[43m\u001b[30m main ± \u001b(B\u001b[m\u001b[33m \u001b(B\u001b[m\u001b[K\r\u001b[27C"]
[2.202737, "o", "g\r\u001b[28C"]
[2.203693, "o", "\b\u001b[91mg\u001b[30m\u001b(B\u001b[m\r\u001b[28C"]
[2.207678, "o", "\u001b[38;2;85;85;85mit push\u001b[30m\u001b(B\u001b[m\r\u001b[28C"]
[2.243292, "o", "\u001b[91mh\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[29C"]
[2.243472, "o", "\b\b\u001b[34mgh\u001b[30m\u001b(B\u001b[m\r\u001b[29C"]
[2.249678, "o", "\u001b[38;2;85;85;85m -R github.maif.io/yann-prono/achraf release upload v0.1.0 target/assets/* --clobber\u001b[30m\u001b(B\u001b[m\r\u001b[29C"]
[2.279027, "o", "\u001b[34mt\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[30C"]
[2.27934, "o", "\b\b\b\u001b[91mght\u001b[30m\u001b(B\u001b[m\r\u001b[30C"]
[2.343649, "o", "\u001b[91mo\u001b[30m\u001b(B\u001b[m\r\u001b[31C"]
[2.585185, "o", "\b\u001b[K\r\u001b[30C"]
[2.727552, "o", "\b\u001b[K\r\u001b[29C"]
[2.72776, "o", "\b\b\u001b[34mgh\u001b[30m\u001b(B\u001b[m\r\u001b[29C"]
[2.87601, "o", "\b\u001b[K\r\u001b[28C"]
[2.877226, "o", "\b\u001b[91mg\u001b[30m\u001b(B\u001b[m\r\u001b[28C"]
[3.082152, "o", "\b\u001b[K\r\u001b[27C"]
[3.195176, "o", "h\r\u001b[28C"]
[3.195602, "o", "\b\u001b[91mh\u001b[30m\u001b(B\u001b[m\r\u001b[28C"]
[3.196343, "o", "\u001b[38;2;85;85;85melm dependency build /Users/56291D/Documents/pdd-purge/chart\u001b[30m\u001b(B\u001b[m\r\u001b[28C"]
[3.258348, "o", "\u001b[91mt\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[29C"]
[3.259741, "o", "\u001b[38;2;85;85;85mop --version\u001b[30m\u001b(B\u001b[m\r\u001b[29C"]
[3.309751, "o", "\u001b[91mo\u001b[38;2;85;85;85mp --version\u001b[30m\u001b(B\u001b[m\r\u001b[30C"]
[3.376681, "o", "\u001b[91mp\u001b[38;2;85;85;85m --version\u001b[30m\u001b(B\u001b[m\r\u001b[31C"]
[3.376876, "o", "\b\b\b\b\u001b[34mhtop\u001b[38;2;85;85;85m --version\u001b[30m\u001b(B\u001b[m\r\u001b[31C"]
[3.600474, "o", "\u001b[K\r\u001b[31C\r\n"]
[3.600575, "o", "\u001b[30m\u001b(B\u001b[m"]
[3.600794, "o", "\u001b[?2004l"]
[3.602113, "o", "\u001b]0;htop ~/D/migrator\u0007\u001b[30m\u001b(B\u001b[m\r"]
[3.625231, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;56r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b=\u001b[?25l"]
[3.625421, "o", "\u001b[39;49m\u001b[?1000h"]
[3.730187, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[2d  \u001b[36m  0\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[51X\u001b[2;58H0.0%\u001b[39m]\u001b(B\u001b[0m\u001b[36m  3\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[51X\u001b[2;118H0.0%\u001b[39m]\u001b(B\u001b[m \u001b[36m  5\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[51X\u001b[2;179H0.0%\u001b[39m]\u001b(B\u001b[0m\u001b[36m  8\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[51X\u001b[239G0.0%\u001b[39m]\u001b[3;3H"]
[3.73031, "o", "\u001b(B\u001b[0m\u001b[36m  1\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[51X\u001b[3;58H0.0%\u001b[39m]\u001b(B\u001b[0m\u001b[36m  4\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[51X\u001b[3;118H0.0%\u001b[39m]\u001b(B\u001b[m \u001b[36m  6\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[51X\u001b[3;179H0.0%\u001b[39m]\u001b(B\u001b[0m\u001b[36m  9\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[51X\u001b[239G0.0%\u001b[39m]\u001b[4;3H\u001b(B\u001b[0m\u001b[36m  2\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[51X\u001b[4;58H0.0%\u001b[39m]\u001b[4;124H\u001b(B\u001b[0m\u001b[36m  7\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[51X\u001b[4;179H0.0%\u001b[39m]\u001b[5;3H\u001b(B\u001b[0m\u001b[36mMem\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m|||||||||||||||||||||||||||||||||||||||||||||\u001b(B\u001b[0;1m\u001b[34m|\u001b(B\u001b[0m\u001b[33m||||||||||||||||||||||||||||||||\u001b(B\u001b[0;1m\u001b[90m\u001b[26X\u001b[5;111H"]
[3.730375, "o", "6.13G/16.0G\u001b[39m]\u001b(B\u001b[m \u001b[36mTasks: \u001b(B\u001b[0;1m\u001b[36m535\u001b(B\u001b[0m\u001b[36m, \u001b(B\u001b[0;1m\u001b[32m2485\u001b(B\u001b[0m\u001b[36m thr\u001b(B\u001b[0;1m\u001b[90m, 0 kthr\u001b(B\u001b[0m\u001b[36m; \u001b(B\u001b[0;1m\u001b[32m7\u001b(B\u001b[0m\u001b[36m running\u001b[6;3HSwp\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[31m|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\u001b(B\u001b[0;1m\u001b[90m\u001b[29X\u001b[6;111H2.58G/4.00G\u001b[39m]\u001b(B\u001b[m \u001b[36mLoad average: \u001b[39m\u001b(B\u001b[0;1m5.01 \u001b[36m5.43 \u001b(B\u001b[0m\u001b[36m4.59 \u001b[7;124HUptime: \u001b(B\u001b[0;1m\u001b[36m03:16:45\u001b[9;3H\u001b(B\u001b[0m\u001b[32m\u001b[42m[\u001b[30m\u001b[42mMain\u001b[32m\u001b[42m]\r\u001b[10d\u001b[30m\u001b[42m  PID USER       PRI  NI  VIRT   RES S \u001b[30m\u001b[46m CPU%▽\u001b[30m\u001b[42mMEM%   TIME+  Command\u001b[K\r\u001b[11d\u001b[30m\u001b[46m    0 root        24   0     0     0 ?   0.0  0.0  0:00.00 kernel_task\u001b[K\u001b[12;5H\u001b[39;49m\u001b(B\u001b[m1 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 40 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 launchd\u001b[13;3H333 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 logd\u001b[14;3H335 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m"]
[3.730393, "o", "\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 UserEventAgent\u001b[15;3H337 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 uninstalld\u001b[16;3H338 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 50 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 fseventsd\u001b[17;3H"]
[3.730488, "o", "339 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 mediaremoted\u001b[18;3H342 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 systemstats\u001b[19;3H"]
[3.730521, "o", "345 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 configd\u001b[20;3H347 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 powerd\u001b[21;3H348 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 IOMFB_bics_daemo\u001b[22;3H349 \u001b(B\u001b[0;1m\u001b[90m_biome     \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 biomed\u001b[23;3H353 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 remoted\u001b[24;3H358 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 watchdogd\u001b[25;3H362 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 50 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 mds\u001b[26"]
[3.730677, "o", ";3H364 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 kernelmanagerd\u001b[27;3H"]
[3.73108, "o", "365 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 diskarbitrationd\u001b[28;3H370 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 syslogd\u001b[29;3H373 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 thermalmonitord\u001b[30;3H374 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 opendirectoryd\u001b[31;3H375 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 apsd\u001b[32;3H376 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 launchservicesd\u001b[33;3H377 \u001b(B\u001b[0;1m\u001b[90m_timed     \u001b[39m\u001b(B\u001b[m 24 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b("]
[3.731223, "o", "B\u001b[m 0:00.00 timed\u001b[34;3H378 \u001b(B\u001b[0;1m\u001b[90m_usbmuxd   \u001b[39m\u001b(B\u001b[m 24 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 usbmuxd\u001b[35;3H379 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 24 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 securityd\u001b[36;3H380 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 auditd\u001b[37;3H382 \u001b(B\u001b[0;1m\u001b[90m_locationd \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 locationd\u001b[38;3H384 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 40 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 autofsd\u001b[39;3H385 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 dasd\u001b[40;3H387 \u001b(B\u001b[0;1m\u001b[90m_distnote  \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m"]
[3.731295, "o", " 0:00.00 distnoted\u001b[41;3H391 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 32 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 logind\u001b[42;3H392 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 revisiond\u001b[43;3H393 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 40 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 KernelEventAgent\u001b[44;3H396 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 bluetoothd\u001b[45;3H397 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 notifyd\u001b[46;3H398 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 sandboxd\u001b[47;3H399 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0"]
[3.731316, "o", ".0 \u001b[39m\u001b(B\u001b[m 0:00.00 corebrightnessd\u001b[48;3H400 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 AirPlayXPCHelper\u001b[49;3H401 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 com.apple.cmio.r\u001b[50;3H404 \u001b(B\u001b[0;1m\u001b[90m_windowser \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 WindowServer\u001b[51;3H405 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 cfprefsd\u001b[52;3H406 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 tccd\u001b[53;3H407 56291D\u001b[19G"]
[3.731344, "o", "17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m 393G \u001b[36m47\u001b[39m\u001b(B\u001b[m280 ? \u001b(B\u001b[0;1m\u001b[90m  0.0 \u001b[39m\u001b(B\u001b[m 0.3  0:07.00 /System/Library/CoreServices/loginwindow.app/Contents/MacOS/loginwindow console\u001b[54;3H408 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 runningboardd\u001b[55;3H"]
[3.731362, "o", "410 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 coreservicesd\r\u001b[56d"]
[3.731369, "o", "F1\u001b[30m\u001b[46mHelp  \u001b[39;49m\u001b(B\u001b[mF2\u001b[30m\u001b[46mSetup \u001b[39;49m\u001b(B\u001b[mF3\u001b[30m\u001b[46mSearch\u001b[39;49m\u001b(B\u001b[mF4\u001b[30m\u001b[46mFilter\u001b[39;49m\u001b(B\u001b[mF5\u001b[30m\u001b[46mTree  \u001b[39;49m\u001b(B\u001b[mF6\u001b[30m\u001b[46mSortBy\u001b[39;49m\u001b(B\u001b[mF7\u001b[30m\u001b[46mNice -\u001b[39;49m\u001b(B\u001b[mF8\u001b[30m\u001b[46mNice +\u001b[39;49m\u001b(B\u001b[mF9\u001b[30m\u001b[46mKill  \u001b[39;49m\u001b(B\u001b[mF10\u001b[30m\u001b[46mQuit\u001b[K  \u001b[39;49m\u001b(B\u001b[m"]
[5.24534, "o", "\u001b[2;7H\u001b[32m||||||||||||||||||||||||||||||||\u001b[31m|||||||||\u001b[2;57H\u001b(B\u001b[0;1m\u001b[90m72.6\u001b[67G\u001b(B\u001b[0m\u001b[32m||\u001b[31m|\u001b[2;118H\u001b(B\u001b[0;1m\u001b[90m3.9\u001b[3;7H\u001b(B\u001b[0m\u001b[32m||||||||||||||||||||||||||||||||\u001b[31m|||||||||\u001b[3;57H"]
[5.245553, "o", "\u001b(B\u001b[0;1m\u001b[90m73.3\u001b[67G\u001b(B\u001b[0m\u001b[32m|\u001b[3;120H\u001b(B\u001b[0;1m\u001b[90m7\u001b[128G\u001b(B\u001b[0m\u001b[32m|\u001b[3;181H\u001b(B\u001b[0;1m\u001b[90m7\u001b[4;7H\u001b(B\u001b[0m\u001b[32m|||\u001b[31m||\u001b[4;58H\u001b(B\u001b[0;1m\u001b[90m7.3\u001b[5;51H\u001b[34m|\u001b[5;113H\u001b[90m05\u001b[5;138H\u001b[32m61\u001b[5;154H2\u001b[6;138H\u001b[39m4.69 \u001b[36m5.35 \u001b(B\u001b[0m\u001b[36m4.57\u001b[7;139H\u001b(B\u001b[0;1m\u001b[36m6\u001b[11;2H\u001b(B\u001b[0m\u001b[30m\u001b[46m1419 56291D\u001b[19G17  10  392G 45104 ?  70.9  0.3 47:15.00 /Library/Aternity/Agent/Contents/MacOS/AternityEUEUserCollector --verbose=2\u001b[12;2H\u001b[39;49m\u001b(B\u001b[m3646 56291D      24 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m 394G \u001b[36m 177M \u001b[39m\u001b(B\u001b[m?  16.6  1.1  2:01.00 /Applications/iTerm.app/Contents/MacOS/iTerm2\r\u001b[13d 1902 56291D      24 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m 401G \u001b[36m 120M \u001b[39m\u001b(B\u001b[m?   4.4  0.7  2:44.00 /opt/homebrew/bin/qemu-system-aarch64 -m 8192 -cpu host -machine virt,accel=hvf -smp 2,sockets=1,cores=2,threads=1 -drive if=pflash,format=raw,readonly=on,file=/Users/56291D/.colima/_lim\u001b[14;1H12510 56291D      16 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m 401G \u001b[36m 194M \u001b[39m\u001b(B\u001b[m?   3.8  1.2  4:17.00 /Applications/IntelliJ IDEA.a"]
[5.245589, "o", "pp/Contents/MacOS/idea\r\u001b[15d 6788 56291D     \u001b[15;26H\u001b[32m 398G \u001b[36m 189M \u001b[39m\u001b(B\u001b[m?   3.6  1.2  1:38.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 56 -isForBrowser -prefsLen 33043 -prefMapSize 253875 -jsInitLen 2\u001b[16;1H"]
[5.245816, "o", "16686 56291D      17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m 397G \u001b[36m 156M \u001b[39m\u001b(B\u001b[m?   3.4  1.0  0:13.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 129 -isForBrowser -prefsLen 34359 -prefMapSize 253875 -jsInitLen\r\u001b[17d25334 56291D     \u001b[17;26H\u001b[32m 397G \u001b[36m 164M \u001b[39m\u001b(B\u001b[m?   2.5  1.0 \u001b[17;60H/Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 137 -isForBrowser -prefsLen 34359 -prefMapSize 253875 -jsInitLen\r\u001b[18d 3429 56291D     \u001b[18;26H\u001b[32m 391G \u001b[36m28\u001b[39m\u001b(B\u001b[m416 ?   2.1  0.2  0:12.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -parentBuildID 20240628091536 -sandboxingKind 1 -prefsLen 38642 -prefMapSi\u001b[19;2H1379 56291D     \u001b[19;26H\u001b[32m 391G \u001b[36m20\u001b[39m\u001b(B\u001b[m608 ?   1.7  0.1  1:23.00 /usr/libexec/replayd\r\u001b[20d 1435 56291D     \u001b[20;26H\u001b[32m 393G \u001b[36m82\u001b[39m\u001b(B\u001b[m960 ?   1.5  0.5  6:12.00 /App"]
[5.245883, "o", "lications/DisplayLink Manager.app/Contents/MacOS/DisplayLinkUserAgent\r\u001b[21d 2262 56291D      24 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m 405G \u001b[36m 660M \u001b[39m\u001b(B\u001b[m?   1.4  4.0 18:44.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/firefox\r\u001b[22d18759 56291D     \u001b[22;26H"]
[5.245905, "o", "\u001b[32m 433G \u001b[36m 203M \u001b[39m\u001b(B\u001b[m?   1.3  1.2  0:18.00 node /Users/56291D/Documents/documentation-y/slides/2024-05-23-dtc-ratatui/node_modules/.bin/slidev --open\r\u001b[23d12651 56291D     \u001b[23;26H"]
[5.245934, "o", "\u001b[32m 393G \u001b[36m 277M \u001b[39m\u001b(B\u001b[m?   1.2  1.7  1:30.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 61 -isForBrowser -prefsLen 33043 -prefMapSize 253875 -jsInitLen 2\u001b[24;2H4234 56291D     \u001b[24;26H"]
[5.245951, "o", "\u001b[32m39\u001b[36m.8\u001b[32mG \u001b[36m17\u001b[39m\u001b(B\u001b[m796 ?   0.6  0.1  0:45.00 /Applications/PingID.app/Contents/MacOS/PingID\r\u001b[25d "]
[5.246192, "o", "3922 56291D      24 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[31m1\u001b(B\u001b[0m\u001b[32m522G \u001b[36m37\u001b[39m\u001b(B\u001b[m776 ?   0.5  0.2  0:21.00 /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper.app/Contents/MacOS/Code Helper --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-GB --service-sandbo\u001b[26;2H1414 56291D     \u001b[26;26H"]
[5.246317, "o", "\u001b[32m 392G \u001b[36m35\u001b[39m\u001b(B\u001b[m552 ?   0.4  0.2  0:20.00 /usr/local/libexec/Citrix Workspace Helper.app/Contents/MacOS/Citrix Workspace Helper\r\u001b[27d 2301 56291D     \u001b[27;26H\u001b[32m 424G \u001b[36m84\u001b[39m\u001b(B\u001b[m304 ?   0.3  0.5  0:29.00 /Applications/Microsoft Teams.app/Contents/Helpers/Microsoft Teams WebView.app/Contents/Frameworks/Microsoft Edge Framework.framework/Versions/125.0.2535.67/Helpers/Microsoft Teams WebVi\u001b[28;1H25462 56291D      24 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m 392G \u001b[36m 7\u001b[39m\u001b(B\u001b[m360 \u001b[32mR \u001b[39m\u001b(B\u001b[m  0.3 \u001b[28;60Hhtop\u001b[K\r\u001b[29d18917 56291D     \u001b[29;26H\u001b[32m 393G \u001b[36m 222M \u001b[39m\u001b(B\u001b[m?   0.3  1.4  0:01.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 134 -isForBrowser -prefsLen 34359 -prefMapSize 253875 -jsInitLen\r\u001b[30d 7337 56291D      24 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[31m1\u001b(B\u001b[0m\u001b[32m526G \u001b[36m 190M \u001b[39m\u001b(B\u001b[m?   0.2  1.2  2:04.00 /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code He"]
[5.246426, "o", "lper (Plugin) --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-G\u001b[31;2H2289 56291D     \u001b[31;26H\u001b[32m 410G \u001b[36m 339M \u001b[39m\u001b(B\u001b[m?   0.2  2.1  2:27.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 2 -isForBrowser -prefsLen 38416 -prefMapSize 253875 -jsInitLen 23\u001b[32;1H13686 56291D     \u001b[32;26H\u001b[32m 393G \u001b[36m 136M \u001b[39m\u001b(B\u001b[m?   0.2  0.8  0:13.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 70 -isForBrowser -prefsLen 33132 -prefMapSize 253875 -jsInitLen 2\u001b[33;1H18803 56291D      17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m 393G \u001b[36m 257M \u001b[39m\u001b(B\u001b[m?   0.2  1.6  0:06.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 132 -isForBrowser -prefsLen 34359 -prefMapSize 253875 -jsInitLen\r\u001b[34d12652 56291D      17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m 393G \u001b[36m 100M \u001b[39m\u001b(B\u001b[m?   0.2  0.6  0:09."]
[5.24669, "o", "00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 62 -isForBrowser -prefsLen 33043 -prefMapSize 253875 -jsInitLen 2\u001b[35;2H1109 56291D      17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m 391G \u001b[36m 4\u001b[39m\u001b(B\u001b[m496 ?   0.1 \u001b[35;55H5.00 /usr/sbin/distnoted agent\r\u001b[36d12556 56291D      16 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m 398G \u001b[36m59\u001b[39m\u001b(B\u001b[m856 ?   0.1  0.4  0:14.00 /Applications/IntelliJ IDEA.app/Contents/jbr/Contents/Home/bin/java -classpath /Users/56291D/Library/Application Support/JetBrains/IntelliJIdea2024.1/plugins/sonarlint-intellij/sloop/lib\u001b[37;1H13913 56291D     \u001b[37;26H\u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m522G \u001b[36m69\u001b[39m\u001b(B\u001b[m680 ?   0.1  0.4  0:03.00 /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Renderer).app/Contents/MacOS/Code Helper (Renderer) --type=renderer --user-data-dir=/Users/56291D/Library/Applicatio\u001b[38;2H3457 56291D      24 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[31m1\u001b(B\u001b[0m\u001b[32m522G \u001b[36m 115M \u001b[39m\u001b(B\u001b[m?   0.1  0.7  1:26.00 /Appl"]
[5.246834, "o", "ications/Visual Studio Code.app/Contents/MacOS/Electron\r\u001b[39d16540 56291D     \u001b[39;26H\u001b[32m 394G \u001b[36m 200M \u001b[39m\u001b(B\u001b[m?   0.1  1.2  0:11.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 108 -isForBrowser -prefsLen 34302 -prefMapSize 253875 -jsInitLen\r\u001b[40d 3913 56291D     \u001b[40;26H\u001b[32m 393G \u001b[36m85\u001b[39m\u001b(B\u001b[m328 ?   0.1  0.5  0:07.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 28 -isForBrowser -prefsLen 33043 -prefMapSize 253875 -jsInitLen 2\u001b[41;1H13727 56291D      17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m 393G \u001b[36m89\u001b[39m\u001b(B\u001b[m344 ?   0.1  0.5  0:02.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 71 -isForBrowser -prefsLen 33132 -prefMapSize 253875 -jsInitLen 2\u001b[42;2H3958 56291D     \u001b[42;26H\u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m526G \u001b[36m 143M \u001b[39m\u001b(B\u001b[m?   0.1  0.9  1:23.00 /Applications/Visual Stud"]
[5.246914, "o", "io Code.app/Contents/Frameworks/Code Helper (Renderer).app/Contents/MacOS/Code Helper (Renderer) --type=renderer --user-data-dir=/Users/56291D/Library/Applicatio\u001b[43;1H13759 56291D      32 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m 393G \u001b[36m34\u001b[39m\u001b(B\u001b[m560 ?   0.1  0.2  0:03.00 /Users/56291D/.sdkman/candidates/java/21-graal/bin/java -XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/Users/56291D/Library/Application Support/Code/User/g\u001b[44;2H2043 56291D     \u001b[44;26H\u001b[32m 398G \u001b[36m48\u001b[39m\u001b(B\u001b[m496 ?   0.1  0.3  0:09.00 /Applications/Citrix Workspace.app/Contents/MacOS/Citrix Workspace LaunchStatusMenuFromHelper\r\u001b[45d 2647 56291D     \u001b[45;26H\u001b[32m 393G \u001b[36m 115M \u001b[39m\u001b(B\u001b[m?   0.1  0.7  0:21.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 11 -isForBrowser -prefsLen 33043 -prefMapSize 253875 -jsInitLen 2\u001b[46;1H25432 56291D      24 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m 392G \u001b[36m29\u001b[39m\u001b(B\u001b[m024 ?   0.1  0.2 \u001b[46;60H"]
[5.24702, "o", "/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/Resources/Python.app/Contents/MacOS/Python /opt/homebrew/bin/asciinema rec demo.cast\r\u001b[47d 3960 56291D      24 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[31m1\u001b(B\u001b[0m\u001b[32m526G \u001b[36m83\u001b[39m\u001b(B\u001b[m520 ?   0.1  0.5  0:37.00 /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin) --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-G\u001b[48;2H2283 56291D     \u001b[48;26H\u001b[32m 456G \u001b[36m97\u001b[39m\u001b(B\u001b[m.9\u001b[36mM \u001b[39m\u001b(B\u001b[m?   0.1  0.6  0:28.00 /Applications/Microsoft Teams.app/Contents/MacOS/MSTeams\r\u001b[49d 6930 56291D     \u001b[49;26H\u001b[32m 393G \u001b[36m76\u001b[39m\u001b(B\u001b[m736 ?   0.1  0.5  0:03.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 57 -isForBrowser -prefsLen 33043 -prefMapSize 253875 -jsInitLen 2\u001b[50;2H"]
[5.247133, "o", "1421 56291D      24 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m 392G \u001b[36m21\u001b[39m\u001b(B\u001b[m680 ?   0.1  0.1  0:04.00 /usr/local/libexec/ServiceRecords.app/Contents/MacOS/ServiceRecords\r\u001b[51d 3989 56291D     \u001b[51;26H\u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m522G \u001b[36m38\u001b[39m\u001b(B\u001b[m512 ?   0.1  0.2  0:10.00 /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin) /Users/56291D/.vscode/extensions/streetsidesoftware.code-spell-check\u001b[52;1H25435 56291D      16 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m 392G \u001b[36m24\u001b[39m\u001b(B\u001b[m752 ?   0.1  0.1 \u001b[52;60H/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/Resources/Python.app/Contents/MacOS/Python -c from multiprocessing.spawn import spawn_main; spawn_main(t\u001b[53;2H4254\u001b[53;32H\u001b[36m 119M \u001b[53;49H\u001b[39m\u001b(B\u001b[m7  0:18.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 37 -isForBrowser -prefsLen 33043 -prefMapSize 253875 -jsInitLen 2\u001b[54;2H2513 56291D     \u001b["]
[5.24722, "o", "54;26H\u001b[32m 393G \u001b[36m79\u001b[39m\u001b(B\u001b[m632\u001b[54;46H"]
[5.247266, "o", " 0.5  0:04.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 7 -isForBrowser -prefsLen 33043 -prefMapSize 253875 -jsInitLen 23\u001b[55;1H13888 56291D     \u001b[55;26H\u001b[32m 393G \u001b[36m 112M \u001b[55;46H\u001b[39m\u001b(B\u001b[m 0.7  0:05.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 84 -isForBrowser -prefsLen 34152 -prefMapSize 253875 -jsInitLen 2\u001b[56;82H"]
[6.757599, "o", "\u001b[28;31r\u001b[31;1H\n\u001b[1;56r\u001b[43;47r\u001b[43;1H\u001bM\u001b[1;56r\u001b[2;46H\u001b(B\u001b[0;1m\u001b[90m  \u001b[2;57H69.9\u001b[68G"]
[6.757643, "o", "\u001b(B\u001b[0m\u001b[31m|\u001b(B\u001b[0;1m\u001b[90m \u001b[2;118H2.6\u001b[128G\u001b(B\u001b[0m\u001b[32m|\u001b[31m|\u001b[2;179H\u001b(B\u001b[0;1m\u001b[90m1.3\u001b[188G\u001b(B\u001b[0m\u001b[31m|\u001b[241G\u001b(B\u001b[0;1m\u001b[90m7\u001b[3;46H  \u001b[3;57H68.9\u001b[68G\u001b(B\u001b[0m\u001b[32m|\u001b[31m|\u001b[3;118H"]
[6.757771, "o", "\u001b(B\u001b[0;1m\u001b[90m2.6\u001b[128G"]
[6.757881, "o", "\u001b(B\u001b[0m\u001b[31m|\u001b[4;9H||\u001b(B\u001b[0;1m\u001b[90m \u001b[4;58H6.0\u001b[5;114H9\u001b[5;139H\u001b[32m0\u001b[7d\b\u001b[36m8\u001b[11;33H\u001b(B\u001b[0m\u001b[30m\u001b[46m3680 ?  74.5\u001b[11;55H6\u001b[12;34H\u001b[39;49m\u001b[36m95\u001b[42G\u001b[39m\u001b(B\u001b[m5.4  1.2  2:02\r\u001b[13d 6788\u001b[13;19H17\u001b[27G\u001b[32m398G \u001b[36m 184\u001b[42G\u001b[39m\u001b(B\u001b[m5.1  1.1  1:38.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 56 -isForBrowser -prefsLen 33043 -prefMapSize 253875 -jsInitLen 2\u001b[14;2H6686\u001b[14;20H7\u001b[27G\u001b[32m397G \u001b[36m 155\u001b[42G\u001b[39m\u001b(B\u001b[m4.4  1.0  0:13\u001b[14;74H"]
[6.757965, "o", "Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 129 -isForBrowser -prefsLen 34359 -prefMapSize 253875 -jsInitLen\r\u001b[15d 2262\u001b[15;27H\u001b[32m405G \u001b[36m 65\u001b[15;44H\u001b[39m\u001b(B\u001b[m7  4.0 18:44\u001b[15;119Hfirefox\u001b[K\r\u001b[16d 1902\u001b[16;19H24\u001b[27G\u001b[32m401G \u001b[36m 120\u001b[16;44H\u001b[39m\u001b(B\u001b[m0  0.7  2:44.00 /opt/homebrew/bin/qemu-system-aarch64 -m 8192 -cpu host -machine virt,accel=hvf -smp 2,sockets=1,cores=2,threads=1 -drive if=pflash,format=raw,readonly=on,file=/Users/56291D/.colima/_lim\u001b[17;1H 3429\u001b[17;29H\u001b[32m1G \u001b[36m28\u001b[39m\u001b(B\u001b[m320 \u001b[44G4  0.2  0:12\u001b[17;173HparentBuildID 20240628091536 -sandboxingKind 1 -prefsLen 38642 -prefMapSi\u001b[18;1H12651\u001b[18;29H\u001b[32m3G \u001b[36m 278M \u001b[44G"]
[6.758095, "o", "\u001b[39m\u001b(B\u001b[m0  1.7  1:31\u001b[18;173HchildID 61 -isForBrowser -prefsLen 33043 -prefMapSize 253875 -jsInitLen 2\u001b[19;44H"]
[6.758196, "o", "9\u001b[20d\b8\r\u001b[21d18759\u001b[21;19H17\u001b[28G\u001b[32m33G \u001b[36m 202\u001b[21;44H\u001b[39m\u001b(B\u001b[m6  1.2  0:18.00 node /Users/56291D/Documents/documentation-y/slides/2024-05-23-dtc-ratatui/node_modules/.bin/slidev --open\r\u001b[22d12510\u001b[22;20H6\u001b[28G\u001b[32m01G \u001b[36m 194\u001b[22;44H\u001b[39m\u001b(B\u001b[m4\u001b[52G4:17.00 /Applications/IntelliJ IDEA.app/Contents/MacOS/idea\u001b[K\r\u001b[23d 4234\u001b[23;26H\u001b[32m39\u001b[36m.8\u001b[32mG \u001b[36m17\u001b[39m\u001b(B\u001b[m796 ?   0.6  0.1  0:45\u001b[23;74HPingID.app/Contents/MacOS/PingID\u001b[K\r\u001b[24d25462\u001b[24;19H24 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m 392G \u001b[36m 7\u001b[39m\u001b(B\u001b[m552 \u001b[32mR \u001b[39m\u001b(B\u001b[m  0.5 \u001b(B\u001b[0;1m\u001b[90m 0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 htop\u001b[K\r\u001b[25d 1417\u001b[25;26H"]
[6.758263, "o", "\u001b[32m 392G \u001b[36m27\u001b[39m\u001b(B\u001b[m968\u001b[25;54H02.00 /Library/Application Support/McAfee/MSS/Applications/Menulet.app/Contents/MacOS/Menulet\u001b[K\r\u001b[26d 3922\u001b[26;19H24 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[31m1\u001b(B\u001b[0m\u001b[32m522G \u001b[36m37\u001b[39m\u001b(B\u001b[m79\u001b[26;44H5\u001b[26;55H1.00 /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper.app/Contents/MacOS/Code Helper --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-GB --service-sandbo\u001b[27;1H13888\u001b[27;27H\u001b[32m393G \u001b[36m 112M \u001b[44G\u001b[39m\u001b(B\u001b[m4  0.7  0:05\u001b[27;74HFirefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 84 -isForBrowser -prefsLen 34152 -prefMapSize 253875 -jsInitLen 2\u001b[28;1H 2289\u001b[28;27H"]
[6.758415, "o", "\u001b[32m410G \u001b[36m 339\u001b[28;44H\u001b[39m\u001b(B\u001b[m4  2.1  2:27\u001b[28;181H2 -isForBrowser -prefsLen 38416 -prefMapSize 253875 -jsInitLen 23\u001b[30;2H6930\u001b[30;27H\u001b[32m393G \u001b[36m76\u001b[39m\u001b(B\u001b[m800 \u001b[30;47H0.5  0:03\u001b[30;181H57 -isForBrowser -prefsLen 33043 -prefMapSize 253875 -jsInitLen 2\u001b[31;1H"]
[6.758597, "o", "25299 56291D\u001b[19G17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m 391G \u001b[36m20\u001b[39m\u001b(B\u001b[m832 ?   0.2  0.1  0:00.00 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared\r\u001b[32d25334\u001b[32;29H\u001b[32m7G \u001b[36m 164\u001b[32;47H\u001b[39m\u001b(B\u001b[m1.0  0:00\u001b[32;181H137 -isForBrowser -prefsLen 34359 -prefMapSize 253875 -jsInitLen\u001b[K\r\u001b[33d12556\u001b[33;20H6\u001b[33;29H\u001b[32m8G \u001b[36m59\u001b[39m\u001b(B\u001b[m840 \u001b[33;47H0.4  0:14\u001b[33;74HIntelliJ IDEA.app/Contents/jbr/Contents/Home/bin/java -classpath /Users/56291D/Library/Application Support/JetBrains/IntelliJIdea2024.1/plugins/sonarlint-intellij/sloop/lib\u001b[34;1H 1414\u001b[34;29H\u001b[32m2G \u001b[36m35\u001b[39m\u001b(B\u001b[m504 \u001b[34;49H2  0:20.00 /usr/local/libexec/Citrix Workspace Helper.app/Contents/MacOS/Citrix Workspace Helper\u001b[K\r\u001b[35d13913\u001b[35;26H\u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m522G \u001b[36m69\u001b[39m\u001b(B\u001b[m680\u001b[44G2  0.4  0:03.00 /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Renderer).app/Contents/MacOS/Code"]
[6.758771, "o", " Helper (Renderer) --type=renderer --user-data-dir=/Users/56291D/Library/Applicatio\u001b[36;1H25432\u001b[36;19H24\u001b[36;29H\u001b[32m2G \u001b[36m29\u001b[39m\u001b(B\u001b[m152\u001b[44G2  0.2  0:00.00 /opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/Resources/Python.app/Contents/MacOS/Python /opt/homebrew/bin/asciinema rec demo.cast\u001b[K\r\u001b[37d18917\u001b[37;26H\u001b[32m 393G \u001b[36m 221M \u001b[44G\u001b[39m\u001b(B\u001b[m2  1\u001b[55G1\u001b[37;74HFirefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 134 -isForBrowser -prefsLen 34359 -prefMapSize 253875 -jsInitLen\u001b[K\r\u001b[38d25329\u001b[38;19H17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m 391G \u001b[36m18\u001b[39m\u001b(B\u001b[m768 \u001b[38;49H1  0:00.00 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared\r\u001b[39d25326\u001b[39;29H\u001b[32m1G \u001b[36m19\u001b[39m\u001b(B\u001b[m728 \u001b[39;47H"]
[6.758956, "o", "0.1  0:00.00 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared\u001b[K\r\u001b[40d 2302\u001b[40;27H\u001b[32m424G \u001b[36m57\u001b[39m\u001b(B\u001b[m96\u001b[40;49H3  0:05\u001b[40;74HMicrosoft Teams.app/Contents/Helpers/Microsoft Teams WebView.app/Contents/Frameworks/Microsoft Edge Framework.framework/Versions/125.0.2535.67/Helpers/Microsoft Teams WebVi\u001b[41;2H2652\u001b[41;32H\u001b[36m 100M \u001b[41;49H\u001b[39m\u001b(B\u001b[m6  0:09\u001b[41;181H62\u001b[41;210H043\r\u001b[42d25435\u001b[42;20H6 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m 392G \u001b[36m24\u001b[39m\u001b(B\u001b[m816 \u001b[42;49H1  0:00.00 /opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/Resources/Python.app/Contents/MacOS/Python -c from multiprocessing.spawn import spawn_main; spawn_main(t\u001b[43;1H18786 56291D\u001b[19G24 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m 392G \u001b[36m12\u001b[39m\u001b(B\u001b[m240 ?   0.1  0.1  0:00.00 /Users/56291D/Documents/documentation-y/slides/2024-05-23-dtc-ratatui/node_modules/@esbuild/darwin-arm64/bin/esbuild -"]
[6.759045, "o", "-service=0.21.5 --ping\r\u001b[47d 1421\u001b[47;33H\u001b[36m1\u001b[39m\u001b(B\u001b[m680\u001b[47;49H1  0:04.00 /usr/local/libexec/ServiceRecords.app/Contents/MacOS/ServiceRecords\u001b[K\r\u001b[48d16540\u001b[48;27H\u001b[32m394G \u001b[36m 200\u001b[48;47H\u001b[39m\u001b(B\u001b[m1.2  0:11\u001b[48;74HFirefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 108 -isForBrowser -prefsLen 34302 -prefMapSize 253875 -jsInitLen\r\u001b[49d 2287\u001b[49;32H\u001b[36m 106M \u001b[49;49H\u001b[39m\u001b(B\u001b[m7  0:08\u001b[49;181H1 -isForBrowser -prefsLen 32912 -prefMapSize 253875 -jsInitLen 23\u001b[50;2H2533\u001b[50;19H17\u001b[50;29H\u001b[32m4G \u001b[36m 103M \u001b[50;49H\u001b[39m\u001b(B\u001b[m6  0:29.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 9 -isForBrowser -prefsLen 33043 -prefMapSize 253875 -jsInitLen 23\u001b[51;4H5\u001b[51;19H24\u001b[51;33H\u001b[36m9\u001b[39m\u001b(B\u001b[m936\u001b[51;54H01\u001b[51;128H.app/Contents/MacOS/Code Helper --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-GB --service-sandbo\u001b[52;1H 127\u001b[52;20H7\u001b[52;32H\u001b[36m11\u001b[39m\u001b(B\u001b[m79\u001b[52"]
[6.759168, "o", ";61HSystem/Library/PrivateFrameworks/UserNotificationsCore.framework/Support/usernotificationsd\u001b[K\r\u001b[53d18803\u001b[53;33H\u001b[36m257M \u001b[39m\u001b(B\u001b[m?   0.1  1.6  0:06\u001b[53;181H132 -isForBrowser -prefsLen 34359 -prefMapSize 253875 -jsInitLen\u001b[K\r\u001b[54d 1859\u001b[54;29H\u001b[32m2G \u001b[36m29\u001b[39m\u001b(B\u001b[m728\u001b[54;49H2  0:03.00 /usr/local/libexec/AuthManager_Mac.app/Contents/MacOS/AuthManager_Mac\u001b[K\u001b[55;3H727\u001b[55;32H\u001b[36m89\u001b[39m\u001b(B\u001b[m344 \u001b[55;49H5  0:02\u001b[55;181H71\u001b[55;209H313\u001b[56;82H"]
[8.27181, "o", "\u001b[16;24r\u001b[24;1H\n\u001b[1;56r\u001b[29;32r\u001b[32;1H\n\u001b[1;56r\u001b[2;37H"]
[8.271991, "o", "\u001b[31m|||||||\u001b(B\u001b[0;1m\u001b[90m  \u001b[2;58H6.7\u001b[2;118H1.3\u001b[128G\u001b(B\u001b[0m\u001b[31m|\u001b(B\u001b[0;1m\u001b[90m \u001b[2;179H0.7\u001b[188G \u001b[241G0\u001b[3;60H5\u001b[68G\u001b(B\u001b[0m\u001b[31m|\u001b(B\u001b[0;1m\u001b[90m \u001b[3;128H \u001b[3;181H0\u001b[4;10H \u001b[4;58H4.6\u001b[5;114H1\u001b[5;138H"]
[8.272018, "o", "\u001b[32m56\u001b[7d\b\u001b[36m9\u001b[11;34H\u001b(B\u001b[0m\u001b[30m\u001b[46m008 ?  78.8\u001b[11;55H7\u001b[12;33H\u001b[39;49m\u001b[36m213\u001b[42G\u001b[39m\u001b(B\u001b[m4.3  1.3\r\u001b[13d16686\u001b[13;29H\u001b[32m7G \u001b[36m 155\u001b[42G\u001b[39m\u001b(B\u001b[m4.2  0.9  0:13\u001b[13;181H129 -isForBrowser -prefsLen 34359 -prefMapSize 253875 -jsInitLen\u001b[K\r\u001b[14d 6788\u001b[14;29H\u001b[32m8G \u001b[36m 183\u001b[14;44H\u001b[39m\u001b(B\u001b[m0  1.1  1:38\u001b[14;181H56 -isForBrowser -prefsLen 33043 -prefMapSize 253875 -jsInitLen 2\u001b[15;1H12510\u001b[15;20H6\u001b[15;29H\u001b[32m1G \u001b[36m 194\u001b[42G\u001b[39m\u001b(B\u001b[m2.6  1.2  4:17\u001b[15;74HIntelliJ IDEA.app/Contents/MacOS/idea\u001b[K\r\u001b[17d18759\u001b[17;27H\u001b[32m433G \u001b[36m 192\u001b[17;49H"]
[8.272097, "o", "\u001b[39m\u001b(B\u001b[m2  0:18.00 node /Users/56291D/Documents/documentation-y/slides/2024-05-23-dtc-ratatui/node_modules/.bin/slidev --open\u001b[K\u001b[18;34H576\u001b[44G8\u001b[19;35H44\u001b[44G7\r\u001b[20d 1902\u001b[20;19H24\u001b[28G\u001b[32m01G \u001b[36m 120\u001b[20;44H"]
[8.272156, "o", "\u001b[39m\u001b(B\u001b[m5  0.7  2:44.00 /opt/homebrew/bin/qemu-system-aarch64 -m 8192 -cpu host -machine virt,accel=hvf -smp 2,sockets=1,cores=2,threads=1 -drive if=pflash,format=raw,readonly=on,file=/Users/56291D/.colima/_lim\u001b[21;1H 2262\u001b[21;19H24\u001b[21;29H\u001b[32m5G \u001b[36m 657\u001b[21;44H\u001b[39m\u001b(B\u001b[m0  4.0 18:44\u001b[21;74HFirefox Developer Edition.app/Contents/MacOS/firefox\r\u001b[23d 3960\u001b[23;26H\u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m526G \u001b[36m83\u001b[39m\u001b(B\u001b[m600 ?   0.6  0.5  0:37.00 /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin) --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-G\u001b[24;2H"]
[8.272237, "o", "7337 56291D\u001b[19G24 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[31m1\u001b(B\u001b[0m\u001b[32m526G \u001b[36m 188M \u001b[39m\u001b(B\u001b[m?   0.6  1.1  2:04.00 /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin) --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-G\u001b[25;2H3922\u001b[25;26H"]
[8.272389, "o", "\u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m522G \u001b[36m37\u001b[39m\u001b(B\u001b[m792\u001b[44G4\u001b[25;54H21.00 /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper.app/Contents/MacOS/Code Helper --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-GB --service-sandbo\u001b[26;1H2546\u001b[26;26H\u001b[32m 392G \u001b[36m 8\u001b[39m\u001b(B\u001b[m048 \u001b[32mR \u001b[39m\u001b(B\u001b[m  0.4 \u001b(B\u001b[0;1m\u001b[90m 0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 htop\u001b[K\r\u001b[27d18917\u001b[27;33H\u001b[36m219\u001b[27;47H\u001b[39m\u001b(B\u001b[m1.3  0:01\u001b[27;181H134 -isForBrowser -prefsLen 34359 -prefMapSize 253875 -jsInitLen\u001b[K\r\u001b[28d12652\u001b[28;27H\u001b[32m393G \u001b[36m 100\u001b[28;44H\u001b[39m\u001b(B\u001b[m3  0.6  0:09\u001b[28;181H62 -isForBrowser -prefsLen 33043 -prefMapSize 253875 -jsInitLen 2\u001b[29;1H25299\u001b[29;29H\u001b[32m1G \u001b[36m21\u001b[39m\u001b(B\u001b[m584\u001b[44G3  0.1  0:00.00 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared\u001b[K\u001b[30;3H32\u001b[30;32H\u001b[36m19\u001b[39m\u001b(B\u001b[m728\r\u001b[32d 1414 56291D\u001b[19G17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m 392G \u001b[36m35\u001b[39m\u001b(B\u001b[m53"]
[8.272449, "o", "6 ?   0.2  0.2  0:20.00 /usr/local/libexec/Citrix Workspace Helper.app/Contents/MacOS/Citrix Workspace Helper\r\u001b[33d 3460\u001b[33;20H7\u001b[27G\u001b[32m423G \u001b[36m59\u001b[39m\u001b(B\u001b[m12\u001b[33;52H1:36\u001b[33;74HVisual Studio Code.app/Contents/Frameworks/Code Helper (GPU).app/Contents/MacOS/Code Helper (GPU) --type=gpu-process --user-data-dir=/Users/56291D/Library/Application Suppo\u001b[34;1H18803\u001b[34;29H\u001b[32m3G \u001b[36m 257M \u001b[34;47H"]
[8.272634, "o", "\u001b[39m\u001b(B\u001b[m1.6  0:06.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 132 -isForBrowser -prefsLen 34359 -prefMapSize 253875 -jsInitLen\r\u001b[35d12556\u001b[35;20H6 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m 398G \u001b[36m59\u001b[39m\u001b(B\u001b[m856\u001b[35;54H14\u001b[35;74HIntelliJ IDEA.app/Contents/jbr/Contents/Home/bin/java -classpath /Users/56291D/Library/Application Support/JetBrains/IntelliJIdea2024.1/plugins/sonarlint-intellij/sloop/lib\u001b[36;1H16540\u001b[36;19H17\u001b[36;29H\u001b[32m4G \u001b[36m 200M \u001b[36;47H\u001b[39m\u001b(B\u001b[m1\u001b[54G11.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 108 -isForBrowser -prefsLen 34302 -prefMapSize 253875 -jsInitLen\r\u001b[37d13913\u001b[37;26H\u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m522G \u001b[36m69\u001b[39m\u001b(B\u001b[m680 \u001b[44G1  0\u001b[55G3\u001b[37;74HVisual Studio Code.app/Contents/Frameworks/Code Helper (Renderer).app/Contents/MacOS/Code Helper (Renderer) --type=renderer --user-data-dir=/Users/56291D/Library/Applicatio\u001b[38;1H 1426\u001b["]
[8.272744, "o", "38;29H\u001b[32m2G \u001b[36m31\u001b[39m\u001b(B\u001b[m264\u001b[38;49H2  0:12\u001b[38;76HPrivateFrameworks/TextInputUIMacHelper.framework/Versions/A/XPCServices/CursorUIViewService.xpc/Contents/MacOS/CursorUIViewService"]
[8.27289, "o", "\u001b[K\r\u001b[39d 2647\u001b[39;29H\u001b[32m3G \u001b[36m 115M \u001b[39;49H\u001b[39m\u001b(B\u001b[m7  0:21.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 11 -isForBrowser -prefsLen 33043 -prefMapSize 253875 -jsInitLen 2\u001b[40;1H2543\u001b[40;19H24\u001b[27G\u001b[32m392G \u001b[36m29\u001b[39m\u001b(B\u001b[m216\u001b[40;49H2  0:00.00 /opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/Resources/Python.app/Contents/MacOS/Python /opt/homebrew/bin/asciinema rec demo.cast\u001b[K\r\u001b[41d 3913\u001b[41;32H\u001b[36m85\u001b[39m\u001b(B\u001b[m360 \u001b[41;49H5  0:07\u001b[41;181H28\r\u001b[42d13686\u001b[42;20H7\u001b[42;29H\u001b[32m3G \u001b[36m 136M \u001b[42;49H\u001b[39m\u001b(B\u001b[m8  0:13.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 70 -isForBrowser -prefsLen 33132 -prefMapSize 253875 -jsInitLen 2\u001b[43;1H 2289\u001b[43;19H17\u001b[27G\u001b[32m410G \u001b[36m 338M \u001b[43;47H"]
[8.27297, "o", "\u001b[39m\u001b(B\u001b[m2.1  2:27.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 2 -isForBrowser -prefsLen 38416 -prefMapSize 253875 -jsInitLen 23\u001b[44;2H2651\u001b[44;19H17\u001b[44;32H\u001b[36m 277M \u001b[44;47H\u001b[39m\u001b(B\u001b[m1.7  1:31.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 61 -isForBrowser -prefsLen 33043 -prefMapSize 253875 -jsInitLen 2\u001b[45;1H1662\u001b[45;29H\u001b[32m3G \u001b[36m 134M \u001b[45;49H\u001b[39m\u001b(B\u001b[m8  0:03\u001b[45;74HFirefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 121 -isForBrowser -prefsLen 34302 -prefMapSize 253875 -jsInitLen\u001b[46;3H043\u001b[46;29H\u001b[32m8G \u001b[36m48\u001b[39m\u001b(B\u001b[m496 \u001b[46;49H3  0:09\u001b[46;74HCitrix Workspace.app/Contents/MacOS/Citrix Workspace LaunchStatusMenuFromHelper\u001b[K\r\u001b[47d13759\u001b[47;19H32\u001b[47;29H\u001b[32m3G \u001b[36m34\u001b[39m\u001b(B\u001b[m56\u001b[47;49H2  0:03.00 /Users/56291D/.sdkman/candidates/java/21-graal/bin/java -XX:+ExitOnOutOfMemoryError "]
[8.273334, "o", "-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/Users/56291D/Library/Application Support/Code/User/g\u001b[48;1H25435\u001b[48;20H6\u001b[48;29H\u001b[32m2G \u001b[36m24\u001b[39m\u001b(B\u001b[m816 \u001b[48;47H0.1  0:00.00 /opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/Resources/Python.app/Contents/MacOS/Python -c from multiprocessing.spawn import spawn_main; spawn_main(t\u001b[49;2H345\u001b[49;19H24 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[31m1\u001b(B\u001b[0m\u001b[32m522G \u001b[36m 114\u001b[49;52H\u001b[39m\u001b(B\u001b[m1:26\u001b[49;74HVisual Studio Code.app/Contents/MacOS/Electron\u001b[K\r\u001b[50d 1421\u001b[50;19H"]
[8.273492, "o", "24\u001b[50;29H\u001b[32m2G \u001b[36m21\u001b[39m\u001b(B\u001b[m680 \u001b[50;49H1  0:04.00 /usr/local/libexec/ServiceRecords.app/Contents/MacOS/ServiceRecords\u001b[K\r\u001b[51d 2295\u001b[51;19H17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m 456G \u001b[36m 150M \u001b[51;49H\u001b[39m\u001b(B\u001b[m9  0:25\u001b[51;74HMicrosoft Teams.app/Contents/Helpers/Microsoft Teams WebView.app/Contents/MacOS/Microsoft Teams WebView --embedded-browser-webview=1 --webview-exe-name=Microsoft Teams --we\u001b[52;1H13727\u001b[52;29H\u001b[32m3G \u001b[36m89\u001b[39m\u001b(B\u001b[m344\u001b[52;49H5  0:02.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 71 -isForBrowser -prefsLen 33132 -prefMapSize 253875 -jsInitLen 2\u001b[53;1H 228\u001b[53;27H\u001b[32m456G \u001b[36m97\u001b[39m\u001b(B\u001b[m.9\u001b[53;47H0\u001b[54G28\u001b[53;74HMicrosoft Teams.app/Contents/MacOS/MSTeams\u001b[K\r\u001b[54d 7370\u001b[54;26H\u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m522G \u001b[36m 147M \u001b[39m\u001b(B\u001b[m?   0.1  0.9  2:07.00 /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin) /Users/56291D/.vscode/extensions/st"]
[8.273519, "o", "reetsidesoftware.code-spell-check\u001b[55;3H888\u001b[55;32H\u001b[36m 112M \u001b[39m\u001b(B\u001b[m?   0.1  0.7  0:05\u001b[55;181H84\u001b[55;209H415\u001b[56;82H"]
[9.882974, "o", "\r\u001b[J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[56;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[9.885745, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                                                                    \r⏎ \r\u001b[K"]
[9.885894, "o", "\u001b[?2004h"]
[9.93782, "o", "\u001b]0;~/D/migrator\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[44m\u001b[30m ~/D/migrator \u001b[43m\u001b[34m \u001b[43m\u001b[30m main ± \u001b(B\u001b[m\u001b[33m \u001b(B\u001b[m\u001b[K\r\u001b[27C"]
[10.319567, "o", "\r\n"]
[10.319629, "o", "\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[10.31982, "o", "\u001b[?2004l"]
