{"version": 2, "width": 245, "height": 53, "timestamp": 1719924935, "env": {"SHELL": "/opt/homebrew/bin/fish", "TERM": "xterm-256color"}}
[0.054325, "o", "\u001b]7;file://PMP00781/Users/56291D/Documents/documentation-y/slides/2024-05-23-dtc-ratatui\u0007"]
[0.1037, "o", "\u001b]0;~/D/d/s/2024-05-23-dtc-ratatui\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[44m\u001b[30m ~/D/d/s/2024-05-23-dtc-ratatui \u001b[43m\u001b[34m \u001b[43m\u001b[30m main ± \u001b(B\u001b[m\u001b[33m \u001b(B\u001b[m\u001b[K\r\u001b[45C"]
[0.897937, "o", "h\r\u001b[46C"]
[0.899554, "o", "\b\u001b[91mh\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[0.900529, "o", "\u001b[38;2;85;85;85mtop\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[0.963907, "o", "\u001b[91mt\u001b[38;2;85;85;85mop\u001b[30m\u001b(B\u001b[m\r\u001b[47C"]
[1.091626, "o", "\u001b[91mo\u001b[38;2;85;85;85mp\u001b[30m\u001b(B\u001b[m\r\u001b[48C"]
[1.150479, "o", "\u001b[91mp\u001b[30m\u001b(B\u001b[m\r\u001b[49C"]
[1.150858, "o", "\b\b\b\b\u001b[34mhtop\u001b[30m\u001b(B\u001b[m\r\u001b[49C\r\u001b[49C"]
[1.387682, "o", "\r\u001b[49C\r\n"]
[1.387917, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[1.389392, "o", "\u001b]0;htop ~/D/d/s/2024-05-23-dtc-ratatui\u0007\u001b[30m\u001b(B\u001b[m\r"]
[1.407954, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;53r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b=\u001b[?25l"]
[1.408143, "o", "\u001b[39;49m\u001b[?1000h"]
[1.51051, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[2d  \u001b[36m  0\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[51X\u001b[2;58H0.0%\u001b[39m]\u001b(B\u001b[0m\u001b[36m  3\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[51X\u001b[2;118H0.0%\u001b[39m]\u001b(B\u001b[m \u001b[36m  5\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[51X\u001b[2;179H0.0%\u001b[39m]\u001b(B\u001b[0m\u001b[36m  8\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[51X\u001b[239G0.0%\u001b[39m]\u001b[3;3H"]
[1.510554, "o", "\u001b(B\u001b[0m\u001b[36m  1\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[51X\u001b[3;58H0.0%\u001b[39m]\u001b(B\u001b[0m\u001b[36m  4\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[51X\u001b[3;118H0.0%\u001b[39m]\u001b(B\u001b[m \u001b[36m  6\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[51X\u001b[3;179H0.0%\u001b[39m]\u001b(B\u001b[0m\u001b[36m  9\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[51X\u001b[239G0.0%\u001b[39m]\u001b[4;3H\u001b(B\u001b[0m\u001b[36m  2\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[51X\u001b[4;58H0.0%\u001b[39m]\u001b[4;124H\u001b(B\u001b[0m\u001b[36m  7\u001b[39m\u001b(B\u001b[0;1m[\u001b[90m\u001b[51X\u001b[4;179H0.0%\u001b[39m]\u001b[5;3H\u001b(B\u001b[0m\u001b[36mMem\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[32m||||||||||||||||||||||||||||||||||||||||||\u001b(B\u001b[0;1m\u001b[34m|\u001b(B\u001b[0m\u001b[33m||||||||||||||||||||||||||\u001b(B\u001b[0;1m\u001b[90m\u001b[35X\u001b[5;111H5.76G/16.0G\u001b[39m]\u001b(B\u001b[m \u001b[36mTasks: \u001b(B\u001b[0;1m\u001b[36m504\u001b(B\u001b[0m\u001b[36m, \u001b(B\u001b[0;1m\u001b[32m2461\u001b(B\u001b[0m\u001b[36m thr\u001b(B\u001b[0;1m\u001b[90m, 0 kthr\u001b(B\u001b[0m\u001b[36m; \u001b(B\u001b[0;1m\u001b[32m3\u001b(B\u001b[0m\u001b[36m running\u001b[6;3H"]
[1.510732, "o", "Swp\u001b[39m\u001b(B\u001b[0;1m[\u001b(B\u001b[0m\u001b[31m|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\u001b(B\u001b[0;1m\u001b[90m             2.36G/3.00G\u001b[39m]\u001b(B\u001b[m \u001b[36mLoad average: \u001b[39m\u001b(B\u001b[0;1m4.68 \u001b[36m6.46 \u001b(B\u001b[0m\u001b[36m6.66 \u001b[7;124H"]
[1.510766, "o", "Uptime: \u001b(B\u001b[0;1m\u001b[36m04:49:35\u001b[9;3H\u001b(B\u001b[0m\u001b[32m\u001b[42m[\u001b[30m\u001b[42mMain\u001b[32m\u001b[42m]\r\u001b[10d\u001b[30m\u001b[42m  PID USER       PRI  NI  VIRT   RES S \u001b[30m\u001b[46m CPU%▽\u001b[30m\u001b[42mMEM%   TIME+  Command\u001b[K\r\u001b[11d\u001b[30m\u001b[46m38987 56291D      17   0  392G  6592 R  74.1  0.0  0:00.00 htop\u001b[K\u001b[12;2H\u001b[39;49m\u001b(B\u001b[m2283 56291D\u001b[19G17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m 456G \u001b[36m 155M \u001b[39m\u001b(B\u001b[m?  25.4  0.9 17:32.00 /Applications/Microsoft Teams.app/Contents/MacOS/MSTeams\u001b[13;5H0 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 24 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 kernel_task\u001b[14;5H1 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m  8 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 launchd\u001b[15;3H333 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 logd\u001b[16;3H335 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 UserEv"]
[1.510885, "o", "entAgent\u001b[17;3H337 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 uninstalld\u001b[18;3H"]
[1.51091, "o", "338 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 50 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 fseventsd\u001b[19;3H339 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 mediaremoted\u001b[20;3H342 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 systemstats\u001b[21;3H345 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 configd\u001b[22;3H347 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 powerd\u001b[23;3H348 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 IOMFB_bics_daemo\u001b[24;3H349 \u001b(B\u001b[0;1m\u001b[90m_biome     \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00."]
[1.511028, "o", "00 biomed\u001b[25;3H353 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 remoted\u001b[26;3H"]
[1.511072, "o", "358 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 watchdogd\u001b[27;3H362 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 mds\u001b[28;3H364 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 kernelmanagerd\u001b[29;3H365 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 diskarbitrationd\u001b[30;3H370 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 syslogd\u001b[31;3H373 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 thermalmonitord\u001b[32;3H374 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m  0 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:"]
[1.511195, "o", "00.00 opendirectoryd\u001b[33;3H"]
[1.511685, "o", "375 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 apsd\u001b[34;3H376 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 launchservicesd\u001b[35;3H377 \u001b(B\u001b[0;1m\u001b[90m_timed     \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 timed\u001b[36;3H378 \u001b(B\u001b[0;1m\u001b[90m_usbmuxd   \u001b[39m\u001b(B\u001b[m 24 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 usbmuxd\u001b[37;3H379 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 securityd\u001b[38;3H380 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 auditd\u001b[39;3H382 \u001b(B\u001b[0;1m\u001b[90m_locationd \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 locationd\u001b[4"]
[1.511748, "o", "0;3H384 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 40 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 autofsd\u001b[41;3H385 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 dasd\u001b[42;3H387 \u001b(B\u001b[0;1m\u001b[90m_distnote  \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 distnoted\u001b[43;3H391 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 logind\u001b[44;3H392 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 revisiond\u001b[45;3H393 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 40 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 KernelEventAgent\u001b[46;3H396 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 blu"]
[1.511781, "o", "etoothd\u001b[47;3H397 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 notifyd\u001b[48;3H398 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 sandboxd\u001b[49;3H399 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 corebrightnessd\u001b[50;3H400 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 AirPlayXPCHelper\u001b[51;3H"]
[1.511856, "o", "401 \u001b(B\u001b[0;1m\u001b[90mroot       \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 com.apple.cmio.r\u001b[52;3H"]
[1.511903, "o", "404 \u001b(B\u001b[0;1m\u001b[90m_windowser \u001b[39m\u001b(B\u001b[m 17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[39m\u001b(B\u001b[m    0     0 ? \u001b(B\u001b[0;1m\u001b[90m  0.0  0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 WindowServer\r\u001b[53dF1\u001b[30m\u001b[46mHelp  \u001b[39;49m\u001b(B\u001b[mF2\u001b[30m\u001b[46mSetup \u001b[39;49m\u001b(B\u001b[mF3\u001b[30m\u001b[46mSearch\u001b[39;49m\u001b(B\u001b[mF4\u001b[30m\u001b[46mFilter\u001b[39;49m\u001b(B\u001b[mF5\u001b[30m\u001b[46mTree  \u001b[39;49m\u001b(B\u001b[mF6\u001b[30m\u001b[46mSortBy\u001b[39;49m\u001b(B\u001b[mF7\u001b[30m\u001b[46mNice -\u001b[39;49m\u001b(B\u001b[mF8\u001b[30m\u001b[46mNice +\u001b[39;49m\u001b(B\u001b[mF9\u001b[30m\u001b[46mKill  \u001b[39;49m\u001b(B\u001b[mF10\u001b[30m\u001b[46mQuit\u001b[K  \u001b[39;49m\u001b(B\u001b[m"]
[3.025743, "o", "\u001b[2;7H\u001b[32m||||||||||||||||||||||||||||||||||||||\u001b[31m||||||||||\u001b(B\u001b[0;1m\u001b[90m  84.1\u001b[67G\u001b(B\u001b[0m\u001b[32m||||||\u001b[31m|||\u001b[2;117H\u001b(B\u001b[0;1m\u001b[90m14\u001b[2;128H\u001b(B\u001b[0m\u001b[32m||\u001b[31m|\u001b[2;179H\u001b(B\u001b[0;1m\u001b[90m3.3\u001b[3;7H\u001b(B\u001b[0m\u001b[32m||||||||||||||||||||||||||||||||||||||\u001b[31m||||||||||\u001b(B\u001b[0;1m\u001b[90m  85.5\u001b[67G\u001b(B\u001b[0m\u001b[32m||\u001b[31m||\u001b[3;118H"]
[3.026099, "o", "\u001b(B\u001b[0;1m\u001b[90m5.3\u001b[128G\u001b(B\u001b[0m\u001b[32m|\u001b[3;179H\u001b(B\u001b[0;1m\u001b[90m1.3\u001b[4;7H\u001b(B\u001b[0m\u001b[32m||||||||\u001b[31m||||\u001b[4;57H\u001b(B\u001b[0;1m\u001b[90m19.6\u001b[5;48H\u001b[34m|\u001b(B\u001b[0m\u001b[33m|\u001b[5;113H\u001b(B\u001b[0;1m\u001b[90m63\u001b[5;138H\u001b[32m58\u001b[5;154H10\u001b(B\u001b[0m\u001b[36m running\u001b[7;139H\u001b(B\u001b[0;1m\u001b[36m7\r\u001b[11d\u001b(B\u001b[0m\u001b[30m\u001b[46m 1419\u001b[11;23H1\u001b[11;32H50080 ?  55.7  0.3  1h16:47 /Library/Aternity/Agent/Contents/MacOS/AternityEUEUserCollector --verbose=2\u001b[12;35H\u001b[39;49m\u001b[36m4M \u001b[39m\u001b(B\u001b[m?  39.2\r\u001b[13d 1435 56291D      17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m 393G \u001b[36m82\u001b[39m\u001b(B\u001b[m672 ?  28.2  0.5 16:48.00 /Applications/DisplayLink Manager.app/Contents/MacOS/DisplayLinkUserAgent\r\u001b[14d 3646 56291D      24 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m 393G \u001b[36m 153M \u001b[39m\u001b(B\u001b[m?  15.4  0.9  4:42.00 /Applications/iTerm.app/Contents/MacOS/iTerm2\r\u001b[15d32553 56291D     \u001b[15;26H\u001b[32m 410G \u001b[36m 401M \u001b[39m\u001b(B\u001b[m?   5.3  2.5  1:02.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 162 -isForBrowser -prefsLen 34359 -prefMapSize 253875 -j"]
[3.026207, "o", "sInitLen\r\u001b[16d 2262 56291D     \u001b[16;26H\u001b[32m 418G \u001b[36m 825M \u001b[39m\u001b(B\u001b[m?   4.0  5.0 50:52.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/firefox\r\u001b[17d 1379 56291D     \u001b[17;26H\u001b[32m 391G \u001b[36m19\u001b[39m\u001b(B\u001b[m536 ?   3.8  0.1  3:13.00 /usr/libexec/replayd\r\u001b[18d 3429 56291D      17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m 391G \u001b[36m28\u001b[39m\u001b(B\u001b[m848 ?   1.6  0.2  0:26.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -parentBuildID 20240628091536 -sandboxingKind 1 -prefsLen 38642 -prefMapSi\u001b[19;2H"]
[3.026489, "o", "2307 56291D     \u001b[19;26H\u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m550G \u001b[36m 470M \u001b[39m\u001b(B\u001b[m?   1.6  2.9 12:19.00 /Applications/Microsoft Teams.app/Contents/Helpers/Microsoft Teams WebView.app/Contents/Frameworks/Microsoft Edge Framework.framework/Versions/125.0.2535.67/Helpers/Microsoft Teams WebVi\u001b[20;2H1902 56291D      24 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m 401G \u001b[36m 122M \u001b[39m\u001b(B\u001b[m?   1.6  0.7  4:22.00 /opt/homebrew/bin/qemu-system-aarch64 -m 8192 -cpu host -machine virt,accel=hvf -smp 2,sockets=1,cores=2,threads=1 -drive if=pflash,format=raw,readonly=on,file=/Users/56291D/.colima/_lim\u001b[21;2H4234 56291D     \u001b[21;26H\u001b[32m39\u001b[36m.5\u001b[32mG \u001b[36m 8\u001b[39m\u001b(B\u001b[m440 ?   1.1  0.1  1:22.00 /Applications/PingID.app/Contents/MacOS/PingID\r\u001b[22d33637 56291D     \u001b[22;26H\u001b[32m 393G \u001b[36m 114M \u001b[39m\u001b(B\u001b[m?   0.9  0.7  0:09.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 167 -isForBrowser -prefsLen 34359 -prefMapSize 253875 -jsInitLen\r\u001b[23d12651 56291D     \u001b[23;26H\u001b"]
[3.026524, "o", "[32m 394G \u001b[36m 313M \u001b[39m\u001b(B\u001b[m?   0.7  1.9  3:04.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 61 -isForBrowser -prefsLen 33043 -prefMapSize 253875 -jsInitLen 2\u001b[24;2H1285 56291D     \u001b[24;26H\u001b[32m 391G \u001b[36m28\u001b[39m\u001b(B\u001b[m432 ?   0.7  0.2  0:01.00 /Syst"]
[3.026659, "o", "em/Library/PrivateFrameworks/IDS.framework/identityservicesd.app/Contents/MacOS/identityservicesd\r\u001b[25d 2301 56291D     \u001b[25;26H\u001b[32m 424G \u001b[36m80\u001b[39m\u001b(B\u001b[m896 ?   0.6  0.5  1:41.00 /Applications/Microsoft Teams.app/Contents/Helpers/Microsoft Teams WebView.app/Contents/Frameworks/Microsoft Edge Framework.framework/Versions/125.0.2535.67/Helpers/Microsoft Teams WebVi\u001b[26;2H2289 56291D     \u001b[26;26H\u001b[32m 410G \u001b[36m 419M \u001b[39m\u001b(B\u001b[m?   0.4  2.6  4:57.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 2 -isForBrowser -prefsLen 38416 -prefMapSize 253875 -jsInitLen 23\u001b[27;2H3922 56291D      24 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[31m1\u001b(B\u001b[0m\u001b[32m522G \u001b[36m21\u001b[39m\u001b(B\u001b[m344 ?   0.4  0.1  0:36.00 /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper.app/Contents/MacOS/Code Helper --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-GB --service-sandbo\u001b[28;1H35012 56291D     \u001b[28;26H"]
[3.026688, "o", "\u001b[32m 406G \u001b[36m 176M \u001b[39m\u001b(B\u001b[m?   0.4  1.1  0:42.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 177 -isForBrowser -prefsLen 34359 -prefMapSize 253875 -jsInitLen\r\u001b[29d 6788 56291D     \u001b[29;26H\u001b[32m 398G \u001b[36m 233M \u001b[39m\u001b(B\u001b[m?   0.4  1.4  2:26.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 56 -isForBrowser -prefsLen 33043 -prefMapSize 253875 -jsInitLen 2\u001b[30;2H3460 56291D     \u001b[30;26H"]
[3.026842, "o", "\u001b[32m 424G \u001b[36m53\u001b[39m\u001b(B\u001b[m664 ?   0.4  0.3  4:43.00 /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (GPU).app/Contents/MacOS/Code Helper (GPU) --type=gpu-process --user-data-dir=/Users/56291D/Library/Application Suppo\u001b[31;2H3457 56291D      24 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[31m1\u001b(B\u001b[0m\u001b[32m522G \u001b[36m 104M \u001b[39m\u001b(B\u001b[m?   0.3  0.6  2:28.00 /Applications/Visual Studio Code.app/Contents/MacOS/Electron\r\u001b[32d 7337 56291D      24 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[31m1\u001b(B\u001b[0m\u001b[32m528G \u001b[36m 242M \u001b[39m\u001b(B\u001b[m?   0.3  1.5  4:47.00 /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin) --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-G\u001b[33;1H37419 56291D     \u001b[33;26H\u001b[32m 397G \u001b[36m 126M \u001b[39m\u001b(B\u001b[m?   0.3  0.8  0:09.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 193 -isForBrowser -prefsLen 34346 -prefMapSize 253875 -jsInitLen\r\u001b[34d38987 56291D      24 \u001b(B\u001b[0;1m\u001b[90m"]
[3.026973, "o", "  0 \u001b(B\u001b[0m\u001b[32m 392G \u001b[36m 6\u001b[39m\u001b(B\u001b[m960 \u001b[32mR \u001b[39m\u001b(B\u001b[m  0.2 \u001b[34;60Hhtop\u001b[K\r\u001b[35d34979 56291D     \u001b[35;26H"]
[3.027026, "o", "\u001b[32m 393G \u001b[36m 125M \u001b[39m\u001b(B\u001b[m?   0.2  0.8  0:51.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 174 -isForBrowser -prefsLen 34359 -prefMapSize 253875 -jsInitLen\r\u001b[36d 1414 56291D      17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m 392G \u001b[36m31\u001b[39m\u001b(B\u001b[m024 ?   0.1  0.2  0:26.00 /usr/local/libexec/Citrix Workspace Helper.app/Contents/MacOS/Citrix Workspace Helper\r\u001b[37d38229 56291D     \u001b[37;26H\u001b[32m 397G \u001b[36m 118M \u001b[39m\u001b(B\u001b[m?   0.1  0.7  0:01.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 204 -isForBrowser -prefsLen 34359 -prefMapSize 253875 -jsInitLen\r\u001b[38d 7328 56291D     \u001b[38;26H\u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m526G \u001b[36m 210M \u001b[39m\u001b(B\u001b[m?   0.1  1.3  7:16.00 /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Renderer).app/Contents/MacOS/Code Helper (Renderer) --type=renderer --user-data-dir=/Users/56291D/Library/Applicatio\u001b[39;2H2647 56291D     \u001b[39;"]
[3.027179, "o", "26H\u001b[32m 393G \u001b[36m 137M \u001b[39m\u001b(B\u001b[m?   0.1  0.8  0:32.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 11 -isForBrowser -prefsLen 33043 -prefMapSize 253875 -jsInitLen 2\u001b[40;1H13759 56291D      32 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m 393G \u001b[36m29\u001b[39m\u001b(B\u001b[m760 ?   0.1  0.2  0:08.00 /Users/56291D/.sdkman/candidates/java/21-graal/bin/java -XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/Users/56291D/Library/Application Support/Code/User/g\u001b[41;2H4254 56291D     \u001b[41;26H\u001b[32m 394G \u001b[36m 157M \u001b[39m\u001b(B\u001b[m?   0.1  1.0  0:32.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 37 -isForBrowser -prefsLen 33043 -prefMapSize 253875 -jsInitLen 2\u001b[42;2H"]
[3.027312, "o", "3960 56291D      24 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[31m1\u001b(B\u001b[0m\u001b[32m526G \u001b[36m69\u001b[39m\u001b(B\u001b[m232 ?   0.1  0.4  0:45.00 /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin) --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-G\u001b[43;2H1109 56291D     \u001b[43;26H\u001b[32m 391G \u001b[36m 4\u001b[39m\u001b(B\u001b[m384 ?   0.1 \u001b[43;55H8.00 /usr/sbin/distnoted agent\r\u001b[44d 1271 56291D     \u001b[44;26H\u001b[32m 391G \u001b[36m25\u001b[39m\u001b(B\u001b[m680 ?   0.1  0.2  2:39.00 /System/"]
[3.027433, "o", "Library/PrivateFrameworks/CloudKitDaemon.framework/Support/cloudd\r\u001b[45d33553 56291D      17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m 393G \u001b[36m 112M \u001b[39m\u001b(B\u001b[m?   0.1  0.7  0:06.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 166 -isForBrowser -prefsLen 34359 -prefMapSize 253875 -jsInitLen\r\u001b[46d 2043 56291D     \u001b[46;26H\u001b[32m 398G \u001b[36m41\u001b[39m\u001b(B\u001b[m280 ?   0.1  0.2  0:15.00 /Applications/Citrix Workspace.app/Contents/MacOS/Citrix Workspace LaunchStatusMenuFromHelper\r\u001b[47d 2295 56291D       8 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m 456G \u001b[36m 140M \u001b[39m\u001b(B\u001b[m?   0.1  0.9  0:53.00 /Applications/Microsoft Teams.app/Contents/Helpers/Microsoft Teams WebView.app/Contents/MacOS/Microsoft Teams WebView --embedded-browser-webview=1 --webview-exe-name=Microsoft Teams --we\u001b[48;1H38967 56291D      24 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m 392G \u001b[36m23\u001b[39m\u001b(B\u001b[m936 ?   0.1  0.1 \u001b[48;60H/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/Resour"]
[3.027469, "o", "ces/Python.app/Contents/MacOS/Python /opt/homebrew/bin/asciinema rec public/htop.rec\r\u001b[49d 1421 56291D      24 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m 392G \u001b[36m18\u001b[39m\u001b(B\u001b[m720 ?   0.1  0.1  0:08.00 /usr/local/libexec/ServiceRecords.app/Contents/MacOS/ServiceRecords\r\u001b[50d38180 56291D      16 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m 433G \u001b[36m 207M \u001b[39m\u001b(B\u001b[m?   0.1  1.3  0:20.00 node /Users/56291D/Documents/documentation-y/slides/2024-05-23-dtc-ratatui/node_modules/.bin/slidev --open\r\u001b[51d 3959 56291D      24 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[31m1\u001b(B\u001b[0m\u001b[32m522G \u001b[36m19\u001b[39m\u001b(B\u001b[m696 ?   0.1  0.1  0:02.00 /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper.app/Contents/MacOS/Code Helper --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-GB --service-sandbo\u001b[52;2H7370 56291D     \u001b[52;26H"]
[3.027645, "o", "\u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m522G \u001b[36m67\u001b[39m\u001b(B\u001b[m232 ?   0.1  0.4  4:11.00 /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin) /Users/56291D/.vscode/extensions/streetsidesoftware.code-spell-check\u001b[53;82H"]
[4.539669, "o", "\u001b[2;60H\u001b(B\u001b[0;1m\u001b[90m2\u001b[2;72H"]
[4.539727, "o", "\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m \u001b[2;118H1.9\u001b[2;129H\u001b(B\u001b[0m\u001b[31m|\u001b(B\u001b[0;1m\u001b[90m \u001b[2;179H2.0\u001b[3;54H   83.7\u001b[3;69H\u001b(B\u001b[0m\u001b[32m|\u001b[3;118H\u001b(B\u001b[0;1m\u001b[90m6.6\u001b[3;179H0.7\u001b[4;14H\u001b(B\u001b[0m\u001b[31m|||\u001b(B\u001b[0;1m\u001b[90m  \u001b[4;58H5.9\u001b[4;128H\u001b(B\u001b[0m\u001b[32m|\u001b[4;181H\u001b(B\u001b[0;1m\u001b[90m7\u001b[5;139H\u001b[32m6\u001b[5;154H3\u001b[39m\u001b(B\u001b[m\u001b[1P\u001b[6;140H\u001b(B\u001b[0;1m55 \u001b[36m6.40 \u001b(B\u001b[0m\u001b[36m6.64\u001b[7;139H"]
[4.540016, "o", "\u001b(B\u001b[0;1m\u001b[36m8\u001b[11;42H\u001b(B\u001b[0m\u001b[30m\u001b[46m6\u001b[11;58H8\u001b[12;35H\u001b[39;49m\u001b[36m5\u001b[12;44H\u001b[39m\u001b(B\u001b[m0\u001b[12;55H3\u001b[13;34H720 ?  26.9\u001b[13;55H9\u001b[14;35H\u001b[36m4\u001b[14;44H\u001b[39m\u001b(B\u001b[m6\u001b[15d\b2\r\u001b[16d 1379\u001b[16;27H\u001b[32m391G \u001b[36m19\u001b[39m\u001b(B\u001b[m536 ?   3.7  0.1  3:13.00 /usr/libexec/replayd\u001b[K\u001b[17;3H"]
[4.540106, "o", "902\u001b[17;19H24\u001b[27G\u001b[32m401G \u001b[36m 122M \u001b[39m\u001b(B\u001b[m?   2\u001b[49G7  4:22.00 /opt/homebrew/bin/qemu-system-aarch64 -m 8192 -cpu host -machine virt,accel=hvf -smp 2,sockets=1,cores=2,threads=1 -drive if=pflash,format=raw,readonly=on,file=/Users/56291D/.colima/_lim\u001b[18;1H12651\u001b[18;29H\u001b[32m4G \u001b[36m 314M \u001b[44G\u001b[39m\u001b(B\u001b[m8  1.9  3:04\u001b[18;173HchildID 61 -isForBrowser -prefsLen 33043 -prefMapSize 253875 -jsInitLen 2\u001b[19;35H\u001b[36m1\u001b[19;44H\u001b[39m\u001b(B\u001b[m7\r\u001b[20d 3429\u001b[20;19H17\u001b[27G\u001b[32m391G \u001b[36m28\u001b[39m\u001b(B\u001b[m848 \u001b[20;49H2  0:26.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -parentBuildID 20240628091536 -sandboxingKind 1 -prefsLen 38642 -prefMapSi\u001b[21;2H2262\u001b[21;19H24 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m 418G \u001b[36m 825M \u001b[44G\u001b[39m\u001b(B\u001b[m2  5.0 50:5\u001b[21;74HFirefox Developer Edition.app/Contents/MacOS/firefox\r\u001b[22d 4234\u001b[22;26H\u001b[32m39\u001b[36m.5\u001b[32mG \u001b[36m 8\u001b[39m\u001b(B\u001b[m440 ?   1.0  0.1  1:22\u001b[22;74HPingID.app/Contents/MacOS/PingID\u001b[K\r\u001b[23d 7337\u001b[23;19H24 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b["]
[4.540212, "o", "31m1\u001b(B\u001b[0m\u001b[32m528G \u001b[36m 24\u001b[23;44H\u001b[39m\u001b(B\u001b[m8  1.5  4:47\u001b[23;74HVisual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin) --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-G\u001b[24;2H6788\u001b[24;29H\u001b[32m8G \u001b[36m 233M \u001b[44G\u001b[39m\u001b(B\u001b[m8  1.4  2:26.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 56 -isForBrowser -prefsLen 33043 -prefMapSize 253875 -jsInitLen 2\u001b[25;3H289\u001b[25;28H\u001b[32m10G \u001b[36m 419M \u001b[44G\u001b[39m\u001b(B\u001b[m7  2.6  4:57\u001b[25;74H"]
[4.540373, "o", "Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 2 -isForBrowser -prefsLen 38416 -prefMapSize 253875 -jsInitLen 23\u001b[26;1H35012\u001b[26;28H\u001b[32m06G \u001b[36m 176\u001b[26;44H\u001b[39m\u001b(B\u001b[m6  1.1  0:42\u001b[26;181H177 -isForBrowser -prefsLen 34359 -prefMapSize 253875 -jsInitLen\u001b[K\r\u001b[27d38180\u001b[27;19H16 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m 433G \u001b[36m 207M \u001b[44G\u001b[39m\u001b(B\u001b[m6  1.3  0:20.00 node /Users/56291D/Documents/documentation-y/slides/2024-05-23-dtc-ratatui/node_modules/.bin/slidev --open\u001b[K\r\u001b[28d38987\u001b[28;19H24\u001b[27G\u001b[32m392G \u001b[36m 7\u001b[39m\u001b(B\u001b[m648 \u001b[32mR \u001b[39m\u001b(B\u001b[m  0.5 \u001b(B\u001b[0;1m\u001b[90m 0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 htop\u001b[K\r\u001b[29d 3960\u001b[29;19H24 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[31m1\u001b(B\u001b[0m\u001b[32m526G \u001b[36m69\u001b[39m\u001b(B\u001b[m520 \u001b[29;47H0.4  0:45\u001b[29;74HVisual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin) --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-G\u001b[30;3H"]
[4.54053, "o", "922\u001b[30;19H24 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[31m1\u001b(B\u001b[0m\u001b[32m522G \u001b[36m21\u001b[39m\u001b(B\u001b[m360\u001b[30;49H1  0:36\u001b[30;128H.app/Contents/MacOS/Code Helper --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-GB --service-sandb\r\u001b[31d37419\u001b[31;19H17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m 397G \u001b[36m 126\u001b[31;44H\u001b[39m\u001b(B\u001b[m4  0.8  0:09\u001b[31;74HFirefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 193 -isForBrowser -prefsLen 34346 -prefMapSize 253875 -jsInitLen\r\u001b[32d 2301\u001b[32;19H17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m 424G \u001b[36m80\u001b[39m\u001b(B\u001b[m912 \u001b[32;47H0.5  1:41\u001b[32;74HMicrosoft Teams.app/Contents/Helpers/Microsoft Teams WebView.app/Contents/Frameworks/Microsoft Edge Framework.framework/Versions/125.0.2535.67/Helpers/Microsoft Teams WebVi\u001b[33;1H1375\u001b[33;19H32\u001b[33;29H\u001b[32m3G \u001b[36m29\u001b[39m\u001b(B\u001b[m776 \u001b[33;49H2  0:08.00 /Users/56291D/.sdkman/candidates/java/21-graal/bin/java -XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/Users/56291D/Library/Application Support/"]
[4.540942, "o", "Code/User/g\u001b[34;3H064\u001b[34;19H"]
[4.541157, "o", "16\u001b[34;29H\u001b[32m7G \u001b[36m 111M \u001b[39m\u001b(B\u001b[m?   0.3  0.7  0:02.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 202 -isForBrowser -prefsLen 34359 -prefMapSize 253875 -jsInitLen\r\u001b[35d38252\u001b[35;29H\u001b[32m1G \u001b[36m20\u001b[39m\u001b(B\u001b[m336 \u001b[35;49H1  0:00.00 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared\u001b[K\r\u001b[36d38965\u001b[36;29H\u001b[32m1G \u001b[36m22\u001b[39m\u001b(B\u001b[m416\u001b[44G2  0.1  0:00.00 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared\u001b[37;3H967\u001b[37;19H24\u001b[37;29H\u001b[32m2G \u001b[36m24\u001b[39m\u001b(B\u001b[m144 \u001b[44G2  0.1  0:00.00 /opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/Resources/Python.app/Contents/MacOS/Python /opt/homebrew/bin/asciinema rec public/htop.rec\u001b[K\r\u001b[38d 1414\u001b[38;26H\u001b[32m 392G \u001b"]
[4.541188, "o", "[36m31\u001b[39m\u001b(B\u001b[m024 \u001b[44G2  0.2  0:2\u001b[61Gusr/local/libexec/Citrix Workspace Helper.app/Contents/MacOS/Citrix Workspace Helper\u001b[K\r\u001b[39d 7328\u001b[39;26H\u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m526G \u001b[36m 199\u001b[39;47H\u001b[39m\u001b(B\u001b[m1.2  7:16\u001b[39;74HVisual Studio Code.app/Contents/Frameworks/Code Helper (Renderer).app/Contents/MacOS/Code Helper (Renderer) --type=renderer --user-data-dir=/Users/56291D/Library/Applicatio\u001b[40;1H"]
[4.541293, "o", "3497\u001b[40;19H17\u001b[40;32H\u001b[36m 125M \u001b[40;49H"]
[4.541376, "o", "\u001b[39m\u001b(B\u001b[m8  0:51.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 174 -isForBrowser -prefsLen 34359 -prefMapSize 253875 -jsInitLen\u001b[K\r\u001b[41d38970\u001b[41;20H6\u001b[41;29H\u001b[32m2G \u001b[36m24\u001b[39m\u001b(B\u001b[m864 \u001b[41;47H0.1  0:00.00 /opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/Resources/Python.app/Contents/MacOS/Python -c from multiprocessing.spawn import spawn_main; spawn_main(t\u001b[42;3H4\u001b[42;19H17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m 424G \u001b[36m53\u001b[39m\u001b(B\u001b[m616\u001b[42;49H3  4:43\u001b[42;130HGPU).app/Contents/MacOS/Code Helper (GPU) --type=gpu-process --user-data-dir=/Users/56291D/Library/Application Suppo\u001b[43;1H33637\u001b[43;29H\u001b[32m3G \u001b[36m 114M \u001b[43;46H\u001b[39m\u001b(B\u001b[m 0.7  0:09.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 167 -isForBrowser -prefsLen 34359 -prefMapSize 253875 -jsInitLen\u001b[44;3H42\u001b[44;19H24\u001b[44;29H\u001b[32m2G \u001b[36m18\u001b[39m\u001b(B\u001b[m72\u001b[44;49H1  0:08.00 /u"]
[4.541479, "o", "sr/local/libexec/ServiceRecords.app/Contents/MacOS/ServiceRecords\u001b[K\r\u001b[45d36674\u001b[45;19H"]
[4.54164, "o", "24\u001b[27G\u001b[32m423G \u001b[36m90\u001b[39m\u001b(B\u001b[m864 \u001b[45;49H5  0:02\u001b[45;74HBurp Suite Community Edition.app/Contents/Resources/app/burpbrowser/119.0.6045.159/Chromium.app/Contents/MacOS/Chromium\u001b[K\r\u001b[46d3303\u001b[46;26H\u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m522G \u001b[36m36\u001b[39m\u001b(B\u001b[m848\u001b[46;54H22\u001b[46;74HVisual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin) --max-old-space-size=3072 /Applications/Visual Studio Code.app/Conte\u001b[47;2H3969\u001b[47;19H17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[31m1\u001b(B\u001b[0m\u001b[32m522G \u001b[36m25\u001b[39m\u001b(B\u001b[m456 \u001b[47;49H"]
[4.541784, "o", "2  0:02\u001b[47;74HVisual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin) /Users/56291D/.vscode/extensions/nicolasvuillamy.vscode-groovy-lint-\u001b[48;1H 264\u001b[48;19H17\u001b[48;29H\u001b[32m3G \u001b[36m 137M \u001b[48;49H\u001b[39m\u001b(B\u001b[m8  0:32.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 11 -isForBrowser -prefsLen 33043 -prefMapSize 253875 -jsInitLen 2\u001b[49;1H31220\u001b[49;19H17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[31m1\u001b(B\u001b[0m\u001b[32m522G \u001b[36m72\u001b[39m\u001b(B\u001b[m528\u001b[49;49H4  2:26.00 /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin) /Users/56291D/.vscode/extensions/vue.volar-2.0.8/server.js --node-ip\u001b[50;1H 4023\u001b[50;20H7 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[31m1\u001b(B\u001b[0m\u001b[32m522G \u001b[36m25\u001b[39m\u001b(B\u001b[m792 \u001b[50;47H0.2  0:04.00 /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin) /Users/56291D/.vscode/extensions/redhat.ansible-24.8.1/out/"]
[4.541893, "o", "server/sr\u001b[51;2H2043\u001b[51;19H17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m 398G \u001b[36m41\u001b[39m\u001b(B\u001b[m280\u001b[51;49H2  0:15\u001b[51;74HCitrix Workspace.app/Contents/MacOS/Citrix Workspace LaunchStatusMenuFromHelper\u001b[K\r\u001b[52d12645\u001b[52;32H\u001b[36m32\u001b[39m\u001b(B\u001b[m4\u001b[52;49H2  0:04\u001b[52;179HApplications/Visual Studio Code.app/Contents/Resources/app/extensio\u001b[53;82H"]
[6.050925, "o", "\u001b[2;54H\u001b(B\u001b[0;1m\u001b[90m   82.3\u001b[2;72H\u001b(B\u001b[0m\u001b[32m|\u001b[2;118H\u001b(B\u001b[0;1m\u001b[90m2.6\u001b[2;129H\u001b(B\u001b[0m\u001b[32m|\u001b[31m|\u001b[2;181H\u001b(B\u001b[0;1m\u001b[90m6\u001b[3;44H\u001b(B\u001b[0m\u001b[31m|\u001b[3;53H\u001b(B\u001b[0;1m\u001b[90m    81.6\u001b[3;71H\u001b(B\u001b[0m\u001b[31m|\u001b[3;129H\u001b[32m|\u001b[3;179H\u001b(B\u001b[0;1m\u001b[90m2.0\u001b[4;58H6.7\u001b[4;128H \u001b[4;181H0\u001b[5;114H1\u001b[7;138H\u001b[36m40\u001b[11;41H"]
[6.05099, "o", "\u001b(B\u001b[0m\u001b[30m\u001b[46m61\u001b[11;58H9\u001b[12;42H\u001b[39;49m\u001b(B\u001b[m8.4\u001b[13;42H9.5\u001b[14;35H\u001b[36m8\u001b[42G\u001b[39m\u001b(B\u001b[m6.5  1.0\u001b[15;44H1\u001b[16;42H4.2\r\u001b[17d 2307\u001b[17;19H17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[31m1\u001b(B\u001b[0m\u001b[32m550G \u001b[36m 473\u001b[42G\u001b[39m\u001b(B\u001b[m3.3  2.9 12:19.00 /Applications/Microsoft Teams.app/Contents/Helpers/Microsoft Teams WebView.app/Contents/Frameworks/Microsoft Edge Framework.framework/Versions/125.0.2535.67/Helpers/Microsoft Teams WebVi\u001b[18;1H 3429\u001b[18;29H\u001b[32m1G \u001b[36m28\u001b[39m\u001b(B\u001b[m848 \u001b[44G6  0.2  0:26\u001b[18;173HparentBuildID 20240628091536 -sandboxingKind 1 -prefsLen 38642 -prefMapSi\u001b[19;2H1902\u001b[19;19H24 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m 401G \u001b[36m 122\u001b[19;44H\u001b[39m\u001b(B\u001b[m5  0.7  4:22.00 /opt/homebrew/bin/qemu-system-aarch64 -m 8192 -cpu host -machine virt,accel=hvf -smp 2,sockets=1,cores=2,threads=1 -drive if=pflash,format=raw,readonly=on,file=/Users/56291D/.colima/_lim\u001b[20;2H4234\u001b[20;26H"]
[6.051259, "o", "\u001b[32m39\u001b[36m.5\u001b[32mG \u001b[36m 8\u001b[39m\u001b(B\u001b[m440\u001b[44G1  0.1  1:22\u001b[20;74H"]
[6.051439, "o", "PingID.app/Contents/MacOS/PingID\u001b[K\u001b[21;3H301\u001b[21;19H17\u001b[28G\u001b[32m24G \u001b[36m80\u001b[39m\u001b(B\u001b[m912 ?   0.6  0.5  1:41\u001b[21;74HMicrosoft Teams.app/Contents/Helpers/Microsoft Teams WebView.app/Contents/Frameworks/Microsoft Edge Framework.framework/Versions/125.0.2535.67/Helpers/Microsoft Teams WebVi\u001b[22;1H35012\u001b[22;26H\u001b[32m 406G \u001b[36m 176M \u001b[39m\u001b(B\u001b[m?   0.5  1.1  0:4\u001b[22;74HFirefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 177 -isForBrowser -prefsLen 34359 -prefMapSize 253875 -jsInitLen\r\u001b[23d3898\u001b[23;26H\u001b[32m 392G \u001b[36m 8\u001b[39m\u001b(B\u001b[m144 \u001b[32mR \u001b[39m\u001b(B\u001b[m  0.5 \u001b(B\u001b[0;1m\u001b[90m 0.0 \u001b[39m\u001b(B\u001b[m 0:00.00 htop\u001b[K\u001b[24;44H5\r\u001b[25d 3922\u001b[25;19H24 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[31m1\u001b(B\u001b[0m\u001b[32m522G \u001b[36m21\u001b[39m\u001b(B\u001b[m360 \u001b[44G5  0.1  0:36\u001b[25;74HVisual Studio Code.app/Contents/Frameworks/Code Helper.app/Contents/MacOS/Code Helper --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-GB --service-sandbo\u001b[26;1H 226\u001b[26;19H24\u001b[28G\u001b[32m18G \u001b[36m 825\u001b[26;44H\u001b[39m\u001b(B\u001b[m4  5.0 50:5"]
[6.051531, "o", "\u001b[26;119Hfirefox\u001b[K\r\u001b[27d 2295\u001b[27;19H 8\u001b[28G\u001b[32m56G \u001b[36m 140\u001b[27;44H\u001b[39m\u001b(B\u001b[m4  0.9  0:53.00 /Applications/Microsoft Teams.app/Contents/Helpers/Microsoft Teams WebView.app/Contents/MacOS/Microsoft Teams WebView --embedded-browser-webview=1 --webview-exe-name=Microsoft Teams --we\u001b[28;3H229\u001b[28;19H17\u001b[28;29H\u001b[32m7G \u001b[36m 118M \u001b[39m\u001b(B\u001b[m?   0.3  0.7  0:01.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 204 -isForBrowser -prefsLen 34359 -prefMapSize 253875 -jsInitLen\u001b[29;3H4\u001b[29;19H17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m 424G \u001b[36m53\u001b[39m\u001b(B\u001b[m744\u001b[44G3  0.3  4:43\u001b[29;130HGPU).app/Contents/MacOS/Code Helper (GPU) --type=gpu-process --user-data-dir=/Users/56291D/Library/Application Suppo\u001b[30;1H37419\u001b[30;19H17 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m 397G \u001b[36m 126M \u001b[44G\u001b[39m\u001b(B\u001b[m3  0.8  0:09\u001b[30;74HFirefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 193 -isForBrowser -prefsLen 34346 -prefMapSi"]
[6.051555, "o", "ze 253875 -jsInitLen\u001b[K\r\u001b[31d"]
[6.051668, "o", " 2287\u001b[31;29H\u001b[32m3G \u001b[36m99\u001b[39m\u001b(B\u001b[m.8\u001b[31;44H2  0.6  0:14\u001b[31;182H -isForBrowser -prefsLen 32912 -prefMapSize 253875 -jsInitLen 23\u001b[32;5H2\u001b[32;19H 8\u001b[32;32H\u001b[36m55\u001b[39m\u001b(B\u001b[m296\u001b[44G2  0.3  0:10\r\u001b[33d3497\u001b[33;19H17\u001b[33;32H\u001b[36m 125M \u001b[44G\u001b[39m\u001b(B\u001b[m2  0.8  0:51.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 174 -isForBrowser -prefsLen 34359 -prefMapSize 253875 -jsInitLen\u001b[K\u001b[34;3H965\u001b[34;20H7\u001b[34;29H\u001b[32m1G \u001b[36m23\u001b[39m\u001b(B\u001b[m632 \u001b[44G"]
[6.051695, "o", "2  0.1  0:00.00 /System/Library/Frameworks/CoreServices.framework/Frameworks/Metadata.framework/Versions/A/Support/mdworker_shared -s mdworker -c MDSImporterWorker -m com.apple.mdworker.shared\u001b[K\u001b[35;3H967\u001b[35;19H24\u001b[35;29H\u001b[32m2G \u001b[36m24\u001b[39m\u001b(B\u001b[m208\u001b[44G1\u001b[35;61Hopt/homebrew/Cellar/python@3.12/3.12.4/F\u001b[35;109H"]
[6.051793, "o", "s/Python.framework/Versions/3.12/Resources/Python.app/Contents/MacOS/Python /opt/homebrew/bin/asciinema rec public/htop.rec\u001b[K\r\u001b[36d 2289\u001b[36;27H"]
[6.051893, "o", "\u001b[32m410G \u001b[36m 419M \u001b[44G\u001b[39m\u001b(B\u001b[m1  2.6  4:57.00 /Applications/Firefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 2 -isForBrowser -prefsLen 38416 -prefMapSize 253875 -jsInitLen 23\u001b[37;2H6674\u001b[37;27H\u001b[32m423G \u001b[36m90\u001b[39m\u001b(B\u001b[m912\u001b[44G1  0.5  0:02.00 /Applications/Burp Suite Community Edition.app/Contents/Resources/app/burpbrowser/119.0.6045.159/Chromium.app/Contents/MacOS/Chromium\u001b[K\u001b[38;44H1\r\u001b[39d 2647\u001b[39;26H\u001b[32m 393G \u001b[36m 137\u001b[39;47H\u001b[39m\u001b(B\u001b[m0.8  0:32\u001b[39;74HFirefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 11 -isForBrowser -prefsLen 33043 -prefMapSize 253875 -jsInitLen 2\u001b[40;1H 3960\u001b[40;19H24 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b[31m1\u001b(B\u001b[0m\u001b[32m526G \u001b[36m69\u001b[39m\u001b(B\u001b[m552 \u001b[40;49H4  0:45\u001b[40;74HVisual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin) --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-G\u001b[42;1H13759\u001b[42;19H32\u001b[27G\u001b[32m393G \u001b[36"]
[6.051974, "o", "m29\u001b[39m\u001b(B\u001b[m77\u001b[42;49H2  0:08.00 /Users/56291D/.sdkman/candidates/java/21-graal/bin/java -XX:+ExitOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/Users/56291D/Library/Application Support/Code/User/g\u001b[43;2H1220\u001b[43;26H\u001b(B\u001b[0;1m\u001b[31m1\u001b(B\u001b[0m\u001b[32m522G \u001b[36m72\u001b[39m\u001b(B\u001b[m960 \u001b[43;49H4  2:26\u001b[43;74HVisual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin) /Users/56291D/.vscode/extensions/vue.volar-2.0.8/server.js --node-ip\u001b[44;1H36683\u001b[44;19H17\u001b[27G\u001b[32m424G \u001b[36m49\u001b[39m\u001b(B\u001b[m408\u001b[44;49H3  0:01.00 /Applications/Burp Suite Community Edition.app/Contents/Resources/app/burpbrowser/119.0.6045.159/Chromium.app/Contents/Frameworks/Chromium Framework.framework/Versions/119.0.6045.159/Hel\u001b[45;1H 2043\u001b[45;19H17\u001b[27G\u001b[32m398G \u001b[36m41\u001b[39m\u001b(B\u001b[m280\u001b[45;49H"]
[6.052087, "o", "2  0:15\u001b[45;74HCitrix Workspace.app/Contents/MacOS/Citrix Workspace LaunchStatusMenuFromHelper\u001b[K\r\u001b[46d 7328\u001b[46;29H\u001b[32m6G \u001b[36m 199M \u001b[46;47H\u001b[39m\u001b(B\u001b[m1.2  7:16\u001b[46;130HRenderer).app/Contents/MacOS/Code Helper (Renderer) --type=renderer --user-data-dir=/Users/56291D/Library/Applicatio\u001b[47;2H1421\u001b[47;19H24 \u001b(B\u001b[0;1m\u001b[90m  0 \u001b(B\u001b[0m\u001b[32m 392G \u001b[36m18\u001b[39m\u001b(B\u001b[m720\u001b[47;49H1  0:08.00 /usr/local/libexec/ServiceRecords.app/Contents/MacOS/ServiceRecords\u001b[K\r\u001b[48d35565\u001b[48;34H\u001b[36m18\u001b[48;49H\u001b[39m\u001b(B\u001b[m7  0:07\u001b[48;182H82 -isForBrowser -prefsLen 34359 -prefMapSize 253875 -jsInitLen\u001b[K\r\u001b[49d 4254\u001b[49;26H"]
[6.052172, "o", "\u001b[32m 394G \u001b[36m 157M \u001b[49;47H\u001b[39m\u001b(B\u001b[m1.0  0:32\u001b[49;74HFirefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 37 -isForBrowser -prefsLen 33043 -prefMapSize 253875 -jsInitLen 2\u001b[50;2H2312\u001b[50;26H\u001b[32m 424G \u001b[36m37\u001b[39m\u001b(B\u001b[m3\u001b[50;55H1\u001b[50;74HMicrosoft Teams.app/Contents/Helpers/Microsoft Teams WebView.app/Contents/Frameworks/Microsoft Edge Framework.framework/Versions/125.0.2535.67/Helpers/Microsoft Teams WebVi\u001b[51;1H3355\u001b[51;29H\u001b[32m3G \u001b[36m 112M \u001b[51;49H\u001b[39m\u001b(B\u001b[m7  0:06\u001b[51;74HFirefox Developer Edition.app/Contents/MacOS/plugin-container.app/Contents/MacOS/plugin-container -childID 166 -isForBrowser -prefsLen 34359 -prefMapSize 253875 -jsInitLen\r\u001b[52d 3457\u001b[52;19H24\u001b[52;32H\u001b[36m 104M \u001b[52;49H\u001b[39m\u001b(B\u001b[m6  2:28\u001b[52;106HMacOS/Electron\u001b[K\u001b[53;82H"]
[6.449176, "o", "\r\u001b[11d 1419 56291D      17 \u001b[32m 10  392G \u001b[36m50\u001b[39m\u001b(B\u001b[m080 ?  61.7  0.3 \u001b[36m 1h\u001b[39m\u001b(B\u001b[m16:49 /Library/Aternity/Agent/Contents/MacOS/AternityEUEUserCollector --verbose=2\u001b[K\u001b[53;82H"]
[7.658763, "o", "\r\u001b[J\u001b[?12l\u001b[?25h\u001b[?1000l"]