{"version": 2, "width": 245, "height": 53, "timestamp": 1719925127, "env": {"SHELL": "/opt/homebrew/bin/fish", "TERM": "xterm-256color"}}
[0.052554, "o", "\u001b]7;file://PMP00781/Users/56291D/Documents/documentation-y/slides/2024-05-23-dtc-ratatui\u0007"]
[0.11928, "o", "\u001b]0;~/D/d/s/2024-05-23-dtc-ratatui\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.119381, "o", "\u001b[44m\u001b[30m ~/D/d/s/2024-05-23-dtc-ratatui \u001b[43m\u001b[34m \u001b[43m\u001b[30m main ± \u001b(B\u001b[m\u001b[33m \u001b(B\u001b[m\u001b[K\r\u001b[45C"]
[1.353624, "o", "k\r\u001b[46C"]
[1.354409, "o", "\b\u001b[91mk\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[1.356728, "o", "\u001b[38;2;85;85;85m9s\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[1.607947, "o", "\u001b[91m9\u001b[38;2;85;85;85ms\u001b[30m\u001b(B\u001b[m\r\u001b[47C"]
[1.735701, "o", "\u001b[91ms\u001b[30m\u001b(B\u001b[m\r\u001b[48C"]
[1.735781, "o", "\b\b\b\u001b[34mk9s\u001b[30m\u001b(B\u001b[m\r\u001b[48C"]
[1.735797, "o", "\r\u001b[48C"]
[1.887172, "o", "\r\u001b[48C\r\n"]
[1.887328, "o", "\u001b[30m\u001b(B\u001b[m"]
[1.887466, "o", "\u001b[?2004l"]
[1.888735, "o", "\u001b]0;k9s ~/D/d/s/2024-05-23-dtc-ratatui\u0007\u001b[30m\u001b(B\u001b[m\r"]
[2.283068, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?25l\u001b[H\u001b[2J"]
[2.285625, "o", "\u001b[?25l\u001b[1;1H\u001b(B\u001b[m\u001b[48;2;0;0;0m                                                                                                                                                                                                                                                     \u001b[2;1H                                                                                                                                                                                                                                                     \u001b[3;1H                                                                                                  \u001b(B\u001b[m\u001b[38;2;255;165;0;48;2;0;0;0m\u001b[1m ____  __.________      _________ .____    .___ \u001b(B\u001b[m\u001b[48;2;0;0;0m                                                                                                   \u001b[4;1H                                                                                                  \u001b(B\u001b[m\u001b[38;2;255;165;0;48;2;0;0;0m\u001b[1m|    |/ _/   __   \\_____\\_   ___ \\|    |   |   "]
[2.285752, "o", "|\u001b(B\u001b[m\u001b[48;2;0;0;0m                                                                                                   \u001b[5;1H                                                                                                  \u001b(B\u001b[m\u001b[38;2;255;165;0;48;2;0;0;0m\u001b[1m|      < \\____    /  ___/    \\  \\/|    |   |   |\u001b(B\u001b[m\u001b[48;2;0;0;0m                                                                                                   \u001b[6;1H                                                                                                  \u001b(B\u001b[m\u001b[38;2;255;165;0;48;2;0;0;0m\u001b[1m|    |  \\   /    /\\___ \\\\     \\___|    |___|   |\u001b(B\u001b[m\u001b[48;2;0;0;0m                                                                                                   \u001b[7;1H                                                                                                  \u001b(B\u001b[m\u001b[38;2;255;165;0;48;2;0;0;0m\u001b[1m|____|__ \\ /____//____  >\\______  /_______ \\___|\u001b(B\u001b[m\u001b[48;2;0;0;0m                                                                                "]
[2.285864, "o", "                   \u001b[8;1H                                                                                                  \u001b(B\u001b[m\u001b[38;2;255;165;0;48;2;0;0;0m\u001b[1m        \\/            \\/        \\/        \\/    \u001b(B\u001b[m\u001b[48;2;0;0;0m                                                                                                   \u001b[9;1H                                                                                                                                                                                                                                                     \u001b[10;1H                                                                                                                                                                                                                                                     \u001b[11;1H                                                                                                                  \u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m\u001b[1mRevision \u001b(B\u001b[m\u001b[48;2;0;0;0m\u001b[91m\u001b"]
[2.285951, "o", "[1mv0.32.5\u001b(B\u001b[m\u001b[48;2;0;0;0m                                                                                                                   \u001b[12;1H                                                                                                                                                                                                                                                     \u001b[13;1H                                                                                                                                                                                                                                                     \u001b[14;1H                                                                                                                                                                                                                                                     \u001b[15;1H                                                                                                                     "]
[2.286001, "o", "                                                                                                                                \u001b[16;1H                                                                                                                                                                                                                                                     \u001b[17;1H                                                                                                                                                                                                                                                     \u001b[18;1H                                                                                                                                                                                                                                                     \u001b[19;1H                                                                                                                                     "]
[2.286044, "o", "                                                                                                                \u001b[20;1H                                                                                                                                                                                                                                                     \u001b[21;1H                                                                                                                                                                                                                                                     \u001b[22;1H                                                                                                                                                                                                                                                     \u001b[23;1H                                                                                                                                                     "]
[2.286114, "o", "                                                                                                \u001b[24;1H                                                                                                                                                                                                                                                     \u001b[25;1H                                                                                                                                                                                                                                                     \u001b[26;1H                                                                                                                                                                                                                                                     \u001b[27;1H                                                                                                                                                                     "]
[2.286158, "o", "                                                                                \u001b[28;1H                                                                                                                                                                                                                                                     \u001b[29;1H                                                                                                                                                                                                                                                     \u001b[30;1H                                                                                                                                                                                                                                                     \u001b[31;1H                                                                                                                                                                                     "]
[2.286184, "o", "                                                                \u001b[32;1H                                                                                                                                                                                                                                                     \u001b[33;1H                                                                                                                                                                                                                                                     \u001b[34;1H                                                                                                                                                                                                                                                     \u001b[35;1H                                                                                                                                                                                                     "]
[2.286258, "o", "                                                \u001b[36;1H                                                                                                                                                                                                                                                     \u001b[37;1H                                                                                                                                                                                                                                                     \u001b[38;1H                                                                                                                                                                                                                                                     \u001b[39;1H                                                                                                                                                                                                                     "]
[2.286308, "o", "                                \u001b[40;1H                                                                                                                                                                                                                                                     \u001b[41;1H                                                                                                                                                                                                                                                     \u001b[42;1H                                                                                                                                                                                                                                                     \u001b[43;1H                                                                                                                                                                                                                                     "]
[2.286353, "o", "                \u001b[44;1H                                                                                                                                                                                                                                                     \u001b[45;1H                                                                                                                                                                                                                                                     \u001b[46;1H                                                                                                                                                                                                                                                     \u001b[47;1H                                                                                                                                                                                                                                                     "]
[2.286383, "o", "\u001b[48;1H                                                                                                                                                                                                                                                     \u001b[49;1H                                                                                                                                                                                                                                                     \u001b[50;1H                                                                                                                                                                                                                                                     \u001b[51;1H                                                                                                                                                                                                                                                     \u001b[52;1H         "]
[2.286434, "o", "                                                                                                                                                                                                                                            \u001b[53;1H                                                                                                                                                                                                                                                     \u001b[?25l"]
[2.293914, "o", "\u001b[?25l\u001b[?25l"]
[2.29464, "o", "\u001b[?25l\u001b[?25l"]
[2.295424, "o", "\u001b[?25l\u001b[?25l"]
[2.29613, "o", "\u001b[?25l\u001b[?25l"]
[2.29687, "o", "\u001b[?25l\u001b[?25l"]
[2.297612, "o", "\u001b[?25l\u001b[?25l"]
[2.298315, "o", "\u001b[?25l\u001b[?25l"]
[2.605888, "o", "\u001b[?25l\u001b[?25l"]
[3.238797, "o", "\u001b[?25l\u001b[1;2H\u001b(B\u001b[m\u001b[38;2;255;165;0;48;2;0;0;0mContext:\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[1mpdd-livestream-recx/api-caas-build-maif…\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;255;0;255;48;2;0;0;0m\u001b[1m<0> \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[2mall \u001b[1;76H\u001b(B\u001b[m\u001b[48;2;0;0;0m\u001b[97m \u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;30;144;255;48;2;0;0;0m\u001b[1m<a>       \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[2mAttach \u001b[1;99H\u001b(B\u001b[m\u001b[48;2;0;0;0m\u001b[97m \u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;30;144;255;48;2;0;0;0m\u001b[1m<ctrl-k>  \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[2mKill \u001b[1;125H\u001b(B\u001b[m\u001b[48;2;0;0;0m\u001b[97m \u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;30;144;255;48;2;0;0;0m\u001b[1m<o> \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[2mShow Node \u001b[1;148H\u001b(B\u001b[m\u001b[48;2;0;0;0m\u001b[97m    \u001b[1;220H\u001b(B\u001b[m\u001b[38;2;255;165;0;48;2;0;0;0m\u001b[1m ____  __.________       \u001b[2;2H\u001b(B\u001b[m\u001b[38;2;255;165;0;48;2;0;0;0mCluster:\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[1mapi-caas-bu"]
[3.239099, "o", "ild-maif-local:6443\u001b[2;51H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;255;0;255;48;2;0;0;0m\u001b[1m<1> \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[2mpdd-livestream-recx \u001b(B\u001b[m\u001b[48;2;0;0;0m\u001b[97m \u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;30;144;255;48;2;0;0;0m\u001b[1m<ctrl-d>  \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[2mDelete \u001b[2;99H\u001b(B\u001b[m\u001b[48;2;0;0;0m\u001b[97m \u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;30;144;255;48;2;0;0;0m\u001b[1m<l>       \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[2mLogs \u001b[2;125H\u001b(B\u001b[m\u001b[48;2;0;0;0m\u001b[97m \u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;30;144;255;48;2;0;0;0m\u001b[1m<f> \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[2mShow PortForward \u001b(B\u001b[m\u001b[48;2;0;0;0m\u001b[97m    \u001b[2;220H\u001b(B\u001b[m\u001b[38;2;255;165;0;48;2;0;0;0m\u001b[1m|    |/ _/   __   \\______\u001b[3;2H\u001b(B\u001b[m\u001b[38;2;255;165;0;48;2;0;0;0mUser:\u001b[3;10H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[1m56291D/api-caas-build-maif-local:6443\u001b[3;51H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;255;0;255;48;2;0;0;0m\u001b[1m<2> \u001b(B\u001b[m\u001b[38;2;255;255;25"]
[3.239325, "o", "5;48;2;0;0;0m\u001b[2mdefault \u001b[3;76H\u001b(B\u001b[m\u001b[48;2;0;0;0m\u001b[97m \u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;30;144;255;48;2;0;0;0m\u001b[1m<d>       \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[2mDescribe \u001b[3;99H\u001b(B\u001b[m\u001b[48;2;0;0;0m\u001b[97m \u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;30;144;255;48;2;0;0;0m\u001b[1m<p>       \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[2mLogs Previous \u001b(B\u001b[m\u001b[48;2;0;0;0m\u001b[97m \u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;30;144;255;48;2;0;0;0m\u001b[1m<t> \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[2mTransfer \u001b(B\u001b[m\u001b[48;2;0;0;0m       \u001b[3;148H\u001b(B\u001b[m\u001b[48;2;0;0;0m\u001b[97m    \u001b[3;220H\u001b(B\u001b[m\u001b[38;2;255;165;0;48;2;0;0;0m\u001b[1m|      < \\____    /  ___/\u001b[4;2H\u001b(B\u001b[m\u001b[38;2;255;165;0;48;2;0;0;0mK9s Rev:\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[1mv0.32.5\u001b[4;76H\u001b(B\u001b[m\u001b[48;2;0;0;0m\u001b[97m \u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;30;144;255;48;2;0;0;0m\u001b[1m<e>       \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[2mEdit \u001b[4;99H\u001b(B\u001b[m\u001b[48;2;0;0;0m\u001b[97m \u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;30"]
[3.23943, "o", ";144;255;48;2;0;0;0m\u001b[1m<shift-f> \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[2mPort-Forward \u001b(B\u001b[m\u001b[48;2;0;0;0m \u001b(B\u001b[m\u001b[48;2;0;0;0m\u001b[97m \u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;30;144;255;48;2;0;0;0m\u001b[1m<y> \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[2mYAML \u001b(B\u001b[m\u001b[48;2;0;0;0m           \u001b[4;148H\u001b(B\u001b[m\u001b[48;2;0;0;0m\u001b[97m    \u001b[4;220H\u001b(B\u001b[m\u001b[38;2;255;165;0;48;2;0;0;0m\u001b[1m|    |  \\   /    /\\___ \\ \u001b[5;2H\u001b(B\u001b[m\u001b[38;2;255;165;0;48;2;0;0;0mK8s Rev:\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[1mv1.27.14+95b99ee\u001b[5;76H\u001b(B\u001b[m\u001b[48;2;0;0;0m\u001b[97m \u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;30;144;255;48;2;0;0;0m\u001b[1m<?>       \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[2mHelp \u001b[5;99H\u001b(B\u001b[m\u001b[48;2;0;0;0m\u001b[97m \u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;30;144;255;48;2;0;0;0m\u001b[1m<z>       \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[2mSanitize \u001b(B\u001b[m\u001b[48;2;0;0;0m     \u001b(B\u001b[m\u001b[48;2;0;0;0m\u001b[97m \u001b(B\u001b[m\u001b[48;2;0;0;0m                     \u001b[5;148H\u001b(B\u001b[m\u001b[48;2;0;0;0m\u001b[97m    \u001b[5;220H\u001b(B\u001b[m\u001b[38;2;255;165;0;48;2;0;"]
[3.239489, "o", "0;0m\u001b[1m|____|__ \\ /____//____  >\u001b[6;2H\u001b(B\u001b[m\u001b[38;2;255;165;0;48;2;0;0;0mCPU:\u001b[6;10H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[48;2;0;0;0m\u001b[38;5;202m\u001b[1mn/a\u001b[6;76H\u001b(B\u001b[m\u001b[48;2;0;0;0m\u001b[97m \u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;30;144;255;48;2;0;0;0m\u001b[1m<shift-j> \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[2mJump Owner \u001b(B\u001b[m\u001b[48;2;0;0;0m\u001b[97m \u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;30;144;255;48;2;0;0;0m\u001b[1m<s>       \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[2mShell \u001b(B\u001b[m\u001b[48;2;0;0;0m        \u001b(B\u001b[m\u001b[48;2;0;0;0m\u001b[97m \u001b(B\u001b[m\u001b[48;2;0;0;0m                     \u001b[6;148H\u001b(B\u001b[m\u001b[48;2;0;0;0m\u001b[97m    \u001b[6;220H\u001b(B\u001b[m\u001b[38;2;255;165;0;48;2;0;0;0m\u001b[1m        \\/            \\/ \u001b[7;2H\u001b(B\u001b[m\u001b[38;2;255;165;0;48;2;0;0;0mMEM:\u001b[7;10H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[48;2;0;0;0m\u001b[38;5;202m\u001b[1mn/a\u001b[7;99H\u001b(B\u001b[m\u001b[48;2;0;0;0m                                                \u001b[8;1H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m\u001b[1m┌────────────────────────────────"]
[3.239737, "o", "──────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[38;2;0;255;255;48;2;0;0;0m\u001b[1m Pods(\u001b(B\u001b[m\u001b[38;2;255;0;255;48;2;0;0;0m\u001b[1mpdd-livestream-recx\u001b(B\u001b[m\u001b[38;2;0;255;255;48;2;0;0;0m)[\u001b(B\u001b[m\u001b[38;2;255;239;213;48;2;0;0;0m\u001b[1m5\u001b(B\u001b[m\u001b[38;2;0;255;255;48;2;0;0;0m] \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m\u001b[1m───────────────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[9;1H│\u001b[9;3H\u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0mNAME\u001b(B\u001b[m\u001b[38;2;0;255;255;48;2;0;0;0m\u001b[1m↑\u001b[9;57H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0mPF\u001b[9;65H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b["]
[3.239891, "o", "m\u001b[38;2;255;255;255;48;2;0;0;0mREADY\u001b[9;76H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0mSTATUS\u001b[9;90H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[9;96H\u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0mRESTARTS\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[9;110H\u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0mCPU\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[9;119H\u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0mMEM\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[9;128H\u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m%CPU/R\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[9;141H\u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m%CPU/L\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[9;154H\u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m%MEM/R\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[9;167H\u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m%MEM/L\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0mIP\u001b[9;194H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0mNODE\u001b[9;232H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0mAGE\u001b[9;245H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m\u001b[1m│\u001b[10;1H"]
[3.24001, "o", "│\u001b[10;3H\u001b(B\u001b[m\u001b[38;2;0;0;0;48;2;135;206;250m\u001b[1mpdd-livestream-enrich-extract-6f7fb7dc99-pfhxt         ●       1/1        Running                   0        2      747           6            0           36           36 10.128.18.137        sc600101.caas-build.maif.local        12d        \u001b[10;245H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m\u001b[1m│\u001b[11;1H│\u001b[11;3H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0mpdd-livestream-load-86845fbfb6-5jgml             \u001b[11;57H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m●\u001b[11;65H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m1/1  \u001b[11;76H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0mRunning \u001b[11;90H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[11;103H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m0\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[11;111H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m20\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[11;115H\u001b(B\u001b[m\u001b[48;2;0;0;0m    \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m816\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b["]
[3.240047, "o", "m\u001b[48;2;0;0;0m        \u001b[11;132H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m20\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[11;146H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m2\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[11;158H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m39\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[11;171H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m39\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m10.128.29.185 \u001b[11;194H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0msc600179.caas-build.maif.local \u001b[11;232H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m12d \u001b[11;245H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m\u001b[1m│\u001b[12;1H│\u001b[12;3H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0mpdd-livestream-siebel-extract-6747884676-d7cx5   \u001b[12;57H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m●\u001b[12;65H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m1/1  \u001b[12;76H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0mRunning \u001b[12;90H\u001b(B\u001b[m"]
[3.240178, "o", "\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[12;103H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m0\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[12;111H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m57\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[12;119H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m982\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[12;132H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m56\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[12;146H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m5\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[12;158H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m47\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[12;171H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m47\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m10.128.29.187 \u001b[12;194H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0msc600179.caas-build.maif.local \u001b[12;232H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m12d \u001b[12;245H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m\u001b[1m│\u001b[13;1H│\u001b[13;3H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0mpdd-livestream-siebel-transform-5b6566f5cd-f6c6b \u001b[13;57H\u001b(B\u001b["]
[3.240326, "o", "m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m●\u001b[13;65H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m1/1  \u001b[13;76H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0mRunning \u001b[13;90H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[13;103H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m0\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[13;111H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m95\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[13;119H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m942\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[13;132H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m95\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[13;146H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m9\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[13;158H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m46\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[13;171H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m46\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m10.128.10.152 \u001b[13;194H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0msc600020.caas-build.maif.l"]
[3.240518, "o", "ocal \u001b[13;232H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m12d \u001b[13;245H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m\u001b[1m│\u001b[14;1H│\u001b[14;3H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0mpdd-livestream-transform-6db5d79db8-8z7sv        \u001b[14;57H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m●\u001b[14;65H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m1/1  \u001b[14;76H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0mRunning \u001b[14;90H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[14;103H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m0\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[14;111H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m53\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[14;119H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m999\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[14;132H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m53\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[14;146H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m2\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[14;158H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m48\u001b(B\u001b[m\u001b[38;2;95;158"]
[3.24066, "o", ";160;48;2;0;0;0m \u001b[14;171H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m48\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m10.128.28.116 \u001b[14;194H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0msc600184.caas-build.maif.local \u001b[14;232H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m12d \u001b[14;245H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m\u001b[1m│\u001b[15;1H│\u001b[15;245H│\u001b[16;1H│\u001b[16;245H│\u001b[17;1H│\u001b[17;245H│\u001b[18;1H│\u001b[18;245H│\u001b[19;1H│\u001b[19;245H│\u001b[20;1H│\u001b[20;245H│\u001b[21;1H│\u001b[21;245H│\u001b[22;1H│\u001b[22;245H│\u001b[23;1H│\u001b[23;245H│\u001b[24;1H│\u001b[24;245H│\u001b[25;1H│\u001b[25;245H│\u001b[26;1H│\u001b[26;245H│\u001b[27;1H│\u001b[27;245H│\u001b[28;1H│\u001b[28;245H│\u001b[29;1H│\u001b[29;245H│\u001b[30;1H│\u001b[30;245H│\u001b[31;1H│\u001b[31;245H│\u001b[32;1H│\u001b[32;245H│\u001b[33;1H│\u001b[33;245H│\u001b[34;1H│\u001b[34;245H│\u001b[35;1H│\u001b[35;245H│\u001b[36;1H│\u001b[36;245H│\u001b[37;1H│\u001b[37;245H│\u001b[38;1H│\u001b[38;245H│\u001b[39;1H│\u001b[39;245H│\u001b[40;1H│\u001b[40;245H│\u001b[41;1H│\u001b[41;245H│\u001b[42;1H│\u001b[42;245H│\u001b[43;1H"]
[3.240771, "o", "│\u001b[43;245H│\u001b[44;1H│\u001b[44;245H│\u001b[45;1H│\u001b[45;245H│\u001b[46;1H│\u001b[46;245H│\u001b[47;1H│\u001b[47;245H│\u001b[48;1H│\u001b[48;245H│\u001b[49;1H│\u001b[49;245H│\u001b[50;1H│\u001b[50;245H│\u001b[51;1H└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[52;2H\u001b(B\u001b[m\u001b[38;2;0;0;0;48;2;255;165;0m\u001b[1m <pod> \u001b(B\u001b[m\u001b[48;2;0;0;0m\u001b[97m \u001b[?25l"]
[4.524875, "o", "\u001b[?25l\u001b[10;3H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0mpdd-livestream-enrich-extract-6f7fb7dc99-pfhxt   \u001b(B\u001b[m\u001b[48;2;0;0;0m     \u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m●\u001b(B\u001b[m\u001b[48;2;0;0;0m      \u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m1/1  \u001b(B\u001b[m\u001b[48;2;0;0;0m     \u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0mRunning \u001b(B\u001b[m\u001b[48;2;0;0;0m     \u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[48;2;0;0;0m            \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m0\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[48;2;0;0;0m       \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m2\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[48;2;0;0;0m     \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m747\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[48;2;0;0;0m          \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m6\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[48;2;0;0;0m           \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m0\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[48;2;0;0;0m          \u001b(B\u001b[m\u001b[38;2;135;206;250;"]
[4.524936, "o", "48;2;0;0;0m36\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[48;2;0;0;0m          \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m36\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m10.128.18.137 \u001b(B\u001b[m\u001b[48;2;0;0;0m      \u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0msc600101.caas-build.maif.local \u001b(B\u001b[m\u001b[48;2;0;0;0m      \u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m12d \u001b(B\u001b[m\u001b[48;2;0;0;0m       \u001b[11;3H\u001b(B\u001b[m\u001b[38;2;0;0;0;48;2;135;206;250m\u001b[1mpdd-livestream-load-86845fbfb6-5jgml                   ●       1/1        Running                   0       20      816          20            2           39           39 10.128.29.185        sc600179.caas-build.maif.local        12d        \u001b[?25l"]
[4.610833, "o", "\u001b[?25l\u001b[?25l"]
[4.828201, "o", "\u001b[?25l\u001b[11;3H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0mpdd-livestream-load-86845fbfb6-5jgml             \u001b(B\u001b[m\u001b[48;2;0;0;0m     \u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m●\u001b(B\u001b[m\u001b[48;2;0;0;0m      \u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m1/1  \u001b(B\u001b[m\u001b[48;2;0;0;0m     \u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0mRunning \u001b(B\u001b[m\u001b[48;2;0;0;0m     \u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[48;2;0;0;0m            \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m0\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[48;2;0;0;0m      \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m20\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[48;2;0;0;0m     \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m816\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[48;2;0;0;0m         \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m20\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[48;2;0;0;0m           \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m2\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[48;2;0;0;0m          \u001b(B\u001b[m\u001b[38;2;135;206;250;"]
[4.828328, "o", "48;2;0;0;0m39\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[48;2;0;0;0m          \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m39\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m10.128.29.185 \u001b(B\u001b[m\u001b[48;2;0;0;0m      \u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0msc600179.caas-build.maif.local \u001b(B\u001b[m\u001b[48;2;0;0;0m      \u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m12d \u001b(B\u001b[m\u001b[48;2;0;0;0m       \u001b[12;3H\u001b(B\u001b[m\u001b[38;2;0;0;0;48;2;135;206;250m\u001b[1mpdd-livestream-siebel-extract-6747884676-d7cx5         ●       1/1        Running                   0       57      982          56            5           47           47 10.128.29.187        sc600179.caas-build.maif.local        12d        \u001b[?25l"]
[5.007414, "o", "\u001b[?25l\u001b[12;3H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0mpdd-livestream-siebel-extract-6747884676-d7cx5   \u001b(B\u001b[m\u001b[48;2;0;0;0m     \u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m●\u001b(B\u001b[m\u001b[48;2;0;0;0m      \u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m1/1  \u001b(B\u001b[m\u001b[48;2;0;0;0m     \u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0mRunning \u001b(B\u001b[m\u001b[48;2;0;0;0m     \u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[48;2;0;0;0m            \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m0\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[48;2;0;0;0m      \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m57\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[48;2;0;0;0m     \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m982\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[48;2;0;0;0m         \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m56\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[48;2;0;0;0m           \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m5\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[48;2;0;0;0m          \u001b(B\u001b[m\u001b[38;2;135;206;250;"]
[5.007457, "o", "48;2;0;0;0m47\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[48;2;0;0;0m          \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m47\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m10.128.29.187 \u001b(B\u001b[m\u001b[48;2;0;0;0m      \u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0msc600179.caas-build.maif.local \u001b(B\u001b[m\u001b[48;2;0;0;0m      \u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m12d \u001b(B\u001b[m\u001b[48;2;0;0;0m       \u001b[13;3H\u001b(B\u001b[m\u001b[38;2;0;0;0;48;2;135;206;250m\u001b[1mpdd-livestream-siebel-transform-5b6566f5cd-f6c6b       ●       1/1        Running                   0       95      942          95            9           46           46 10.128.10.152        sc600020.caas-build.maif.local        12d        \u001b[?25l"]
[5.23397, "o", "\u001b[?25l\u001b[?25l"]
[6.612935, "o", "\u001b[?25l\u001b[1;52H\u001b(B\u001b[m\u001b[38;2;30;144;255;48;2;0;0;0m\u001b[1m<a>       \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[2mAttach \u001b[1;79H\u001b(B\u001b[m\u001b[38;2;30;144;255;48;2;0;0;0m\u001b[1mf\u001b[1;82H\u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[2mShow Por\u001b[1;91HForward \u001b[1;100H\u001b(B\u001b[m\u001b[48;2;0;0;0m\u001b[97m \u001b(B\u001b[m\u001b[48;2;0;0;0m               \u001b[1;125H                \u001b[1;148H    \u001b[2;52H\u001b(B\u001b[m\u001b[38;2;30;144;255;48;2;0;0;0m\u001b[1m<?>       \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[2mH\u001b[2;64Hlp \u001b(B\u001b[m\u001b[48;2;0;0;0m         \u001b[2;77H                  \u001b[2;100H\u001b(B\u001b[m\u001b[48;2;0;0;0m\u001b[97m \u001b(B\u001b[m\u001b[48;2;0;0;0m               \u001b[2;125H                           \u001b[3;52H\u001b(B\u001b[m\u001b[38;2;30;144;255;48;2;0;0;0m\u001b[1m<l>       \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[2mLogs \u001b[3;77H\u001b(B\u001b[m\u001b[48;2;0;0;0m                    \u001b[3;100H\u001b(B\u001b[m\u001b[48;2;0;0;0m\u001b[97m \u001b(B\u001b[m\u001b[48;2;0;0;0m                                       \u001b[3;148H    \u001b[4;51H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;30;144;255;48;2;0;0;0m\u001b[1m<p>       \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[2mLogs Previous \u001b[4;77H\u001b(B\u001b[m\u001b[48;2;0;0;0m           "]
[6.61314, "o", "     \u001b[4;100H\u001b(B\u001b[m\u001b[48;2;0;0;0m\u001b[97m \u001b(B\u001b[m\u001b[48;2;0;0;0m                       \u001b[4;125H           \u001b[4;148H    \u001b[5;51H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;30;144;255;48;2;0;0;0m\u001b[1m<shift-f> \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[2mPortForward \u001b[5;77H\u001b(B\u001b[m\u001b[48;2;0;0;0m                \u001b[5;100H\u001b(B\u001b[m\u001b[48;2;0;0;0m\u001b[97m \u001b(B\u001b[m\u001b[48;2;0;0;0m                   \u001b[5;125H \u001b[5;148H    \u001b[6;51H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;30;144;255;48;2;0;0;0m\u001b[1m<s>       \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[2mShell \u001b[6;77H\u001b(B\u001b[m\u001b[48;2;0;0;0m                      \u001b[6;100H\u001b(B\u001b[m\u001b[48;2;0;0;0m\u001b[97m \u001b(B\u001b[m\u001b[48;2;0;0;0m                \u001b[6;125H \u001b[6;148H    \u001b[8;108H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m\u001b[1m──────────────────────────────\u001b[9;3H\u001b(B\u001b[m\u001b[48;2;0;0;0m     \u001b[9;57H   \u001b[9;65H      \u001b[9;76H       \u001b[9;90H \u001b[9;96H         \u001b[9;110H    \u001b[9;119H    \u001b[9;128H       \u001b[9;141H       \u001b[9;154H       \u001b[9;167H         \u001b[9;194H     \u001b[9;232H    \u001b[10;3H             "]
[6.613339, "o", "                                    \u001b[10;57H  \u001b[10;65H      \u001b[10;76H         \u001b[10;90H \u001b[10;103H  \u001b[10;112H  \u001b[10;119H    \u001b[10;133H  \u001b[10;146H  \u001b[10;158H   \u001b[10;171H                 \u001b[10;194H                                \u001b[10;232H     \u001b[11;3H                                                 \u001b[11;57H  \u001b[11;65H      \u001b[11;76H         \u001b[11;90H \u001b[11;103H  \u001b[11;111H   \u001b[11;119H    \u001b[11;132H   \u001b[11;146H  \u001b[11;158H   \u001b[11;171H                 \u001b[11;194H                                \u001b[11;232H     \u001b[12;3H                                                 \u001b[12;57H  \u001b[12;65H      \u001b[12;76H         \u001b[12;90H \u001b[12;103H  \u001b[12;111H   \u001b[12;119H    \u001b[12;132H   \u001b[12;146H  \u001b[12;158H   \u001b[12;171H                 \u001b[12;194H                                \u001b[12;232H     \u001b[13;3H                                                                                                                                                                                                                                                 \u001b[14;3H                 "]
[6.613492, "o", "                                \u001b[14;57H  \u001b[14;65H      \u001b[14;76H         \u001b[14;90H \u001b[14;103H  \u001b[14;111H   \u001b[14;119H    \u001b[14;132H   \u001b[14;146H  \u001b[14;158H   \u001b[14;171H                 \u001b[14;194H                                \u001b[14;232H     \u001b[52;2H\u001b(B\u001b[m\u001b[38;2;0;0;0;48;2;0;255;255m\u001b[1m <pod> \u001b[52;10H\u001b(B\u001b[m\u001b[38;2;0;0;0;48;2;255;165;0m\u001b[1m <containers> \u001b(B\u001b[m\u001b[48;2;0;0;0m\u001b[97m \u001b[?25l"]
[6.617237, "o", "\u001b[?25l\u001b[8;81H\u001b(B\u001b[m\u001b[38;2;0;255;255;48;2;0;0;0m\u001b[1m Containers(\u001b(B\u001b[m\u001b[38;2;255;0;255;48;2;0;0;0m\u001b[1mpdd-livestream-recx/pdd-livestream-siebel-transform-5b6566f5cd-f6c6b\u001b(B\u001b[m\u001b[38;2;0;255;255;48;2;0;0;0m)[\u001b(B\u001b[m\u001b[38;2;255;239;213;48;2;0;0;0m\u001b[1m1\u001b(B\u001b[m\u001b[38;2;0;255;255;48;2;0;0;0m] \u001b[9;3H\u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0mNAME\u001b(B\u001b[m\u001b[38;2;0;255;255;48;2;0;0;0m\u001b[1m↑\u001b[9;35H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0mPF\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0mIMAGE\u001b[9;154H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0mREADY\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0mSTATE\u001b[9;169H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0mINIT\u001b[9;176H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0mRESTARTS\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0mPROBES(L:R)\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0mCPU\u001b(B\u001b["]
[6.617345, "o", "m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0mMEM\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[9;207H\u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0mCPU/R:L\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[9;217H\u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0mMEM/R:L\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m%CPU/R\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m%CPU/L\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0mMEM/R\u001b[10;3H\u001b(B\u001b[m\u001b[38;2;0;0;0;48;2;30;144;255m\u001b[1mpdd-livestream-siebel-transform  ●  nexus-fabfonc.maif.local:5000/fr-maif-echanges-puitsdedonnees-apd/pdd-livestream-siebel-transform:1.0.100-SNAPSHOT  true  Running  false         0 on:on        95 942 100:1000 2048:2048     95      9    46\u001b[?25l"]
[6.915252, "o", "\u001b[?25l\u001b[10;3H\u001b(B\u001b[m\u001b[38;2;0;0;0;48;2;135;206;250m\u001b[1mpdd-livestream-siebel-transform  ●  nexus-fabfonc.maif.local:5000/fr-maif-echanges-puitsdedonnees-apd/pdd-livestream-siebel-transform:1.0.100-SNAPSHOT  true  Running  false         0 on:on        95 942 100:1000 2048:2048     95      9    46\u001b[?25l"]
[7.900724, "o", "\u001b[?25l\u001b[1;52H\u001b(B\u001b[m\u001b[38;2;255;0;255;48;2;0;0;0m\u001b[1m<0> \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[2mall \u001b(B\u001b[m\u001b[48;2;0;0;0m         \u001b[1;79H\u001b(B\u001b[m\u001b[38;2;30;144;255;48;2;0;0;0m\u001b[1ma\u001b[1;82H      \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[2mAt\u001b[1;91Hach \u001b(B\u001b[m\u001b[48;2;0;0;0m    \u001b[1;100H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;30;144;255;48;2;0;0;0m\u001b[1m<ctrl-k>  \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[2mKill \u001b[1;125H\u001b(B\u001b[m\u001b[48;2;0;0;0m\u001b[97m \u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;30;144;255;48;2;0;0;0m\u001b[1m<o> \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[2mShow Node \u001b[1;148H\u001b(B\u001b[m\u001b[48;2;0;0;0m\u001b[97m    \u001b[2;52H\u001b(B\u001b[m\u001b[38;2;255;0;255;48;2;0;0;0m\u001b[1m<1> \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[2mpdd-liv\u001b[2;64Hstream-recx \u001b[2;77H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;30;144;255;48;2;0;0;0m\u001b[1m<ctrl-d>  \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[2mDelete \u001b[2;100H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;30;144;255;48;2;0;0;0m\u001b[1m<l>       \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[2mLogs \u001b[2;125H\u001b(B\u001b[m\u001b[48;2;0;0;0m\u001b[97m "]
[7.900896, "o", "\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;30;144;255;48;2;0;0;0m\u001b[1m<f> \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[2mShow PortForward \u001b(B\u001b[m\u001b[48;2;0;0;0m\u001b[97m    \u001b[3;52H\u001b(B\u001b[m\u001b[38;2;255;0;255;48;2;0;0;0m\u001b[1m<2> \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[2mdefault \u001b(B\u001b[m\u001b[48;2;0;0;0m   \u001b[3;77H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;30;144;255;48;2;0;0;0m\u001b[1m<d>       \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[2mDescribe \u001b[3;100H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;30;144;255;48;2;0;0;0m\u001b[1m<p>       \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[2mLogs Previous \u001b(B\u001b[m\u001b[48;2;0;0;0m\u001b[97m \u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;30;144;255;48;2;0;0;0m\u001b[1m<t> \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[2mTransfer \u001b[3;148H\u001b(B\u001b[m\u001b[48;2;0;0;0m\u001b[97m    \u001b[4;51H\u001b(B\u001b[m\u001b[48;2;0;0;0m                         \u001b[4;77H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;30;144;255;48;2;0;0;0m\u001b[1m<e>       \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[2mEdit \u001b[4;100H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;30;144;255;48;2;0;0"]
[7.901031, "o", ";0m\u001b[1m<shift-f> \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[2mPort-Forward \u001b[4;125H\u001b(B\u001b[m\u001b[48;2;0;0;0m\u001b[97m \u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;30;144;255;48;2;0;0;0m\u001b[1m<y> \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[2mYAML \u001b[4;148H\u001b(B\u001b[m\u001b[48;2;0;0;0m\u001b[97m    \u001b[5;51H\u001b(B\u001b[m\u001b[48;2;0;0;0m                       \u001b[5;77H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;30;144;255;48;2;0;0;0m\u001b[1m<?>       \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[2mHelp \u001b[5;100H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;30;144;255;48;2;0;0;0m\u001b[1m<z>       \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[2mSanitize \u001b[5;125H\u001b(B\u001b[m\u001b[48;2;0;0;0m\u001b[97m \u001b[5;148H    \u001b[6;51H\u001b(B\u001b[m\u001b[48;2;0;0;0m                 \u001b[6;77H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;30;144;255;48;2;0;0;0m\u001b[1m<shift-j> \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[2mJump Owner \u001b[6;100H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;30;144;255;48;2;0;0;0m\u001b[1m<s>       \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m\u001b[2mShell \u001b[6;125H\u001b(B\u001b[m\u001b[48;2;0;0;0m\u001b[97m \u001b[6;148H    \u001b[8;81H\u001b(B\u001b[m\u001b[38;"]
[7.901113, "o", "2;135;206;250;48;2;0;0;0m\u001b[1m───────────────────────────\u001b(B\u001b[m\u001b[38;2;0;255;255;48;2;0;0;0m\u001b[1m Pods(\u001b(B\u001b[m\u001b[38;2;255;0;255;48;2;0;0;0m\u001b[1mp\u001b[8;116Hd-livestream-r\u001b[8;131Hcx\u001b(B\u001b[m\u001b[38;2;0;255;255;48;2;0;0;0m)[\u001b(B\u001b[m\u001b[38;2;255;239;213;48;2;0;0;0m\u001b[1m5\u001b(B\u001b[m\u001b[38;2;0;255;255;48;2;0;0;0m] \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m\u001b[1m────────────────────────────\u001b[9;35H\u001b(B\u001b[m\u001b[48;2;0;0;0m         \u001b[9;57H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0mPF\u001b[9;65H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0mREADY\u001b[9;76H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0mSTATUS\u001b[9;90H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[9;96H\u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0mRESTARTS\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[9;110H\u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0mCPU\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[9;119H\u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0mMEM\u001b(B\u001b[m\u001b[38;2;95;1"]
[7.90121, "o", "58;160;48;2;0;0;0m \u001b[9;128H\u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m%CPU/R\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[9;141H\u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m%CPU/L\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[9;154H\u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m%M\u001b[9;157HM/R\u001b[9;161H\u001b(B\u001b[m\u001b[48;2;0;0;0m     \u001b[9;167H\u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0m%MEM/L\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0mIP\u001b(B\u001b[m\u001b[48;2;0;0;0m                  \u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0mNODE\u001b(B\u001b[m\u001b[48;2;0;0;0m       \u001b[9;207H        \u001b[9;217H               \u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;255;255;255;48;2;0;0;0mAGE\u001b(B\u001b[m\u001b[48;2;0;0;0m        \u001b[10;3H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0mpdd-livestream-enrich-extract-6f7fb7dc99-pfhxt   \u001b(B\u001b[m\u001b[48;2;0;0;0m     \u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m●\u001b(B\u001b[m\u001b[48;2;0;0;0m      \u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m1/1  \u001b(B\u001b[m\u001b[48;2;0;0;0m     \u001b(B\u001b[m\u001b[38;2;95;158;160"]
[7.901284, "o", ";48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0mRunning \u001b(B\u001b[m\u001b[48;2;0;0;0m     \u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[48;2;0;0;0m            \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m0\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[48;2;0;0;0m       \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m2\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[48;2;0;0;0m     \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m747\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[48;2;0;0;0m          \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m6\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[48;2;0;0;0m           \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m0\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[48;2;0;0;0m          \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m36\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[48;2;0;0;0m          \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m36\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m10.128.18.137 \u001b(B\u001b[m\u001b[48;2;0;0;0m      \u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0msc600101.caas-build.maif.local \u001b(B\u001b[m\u001b[48;2;0;0"]
[7.901404, "o", ";0m      \u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m12d \u001b(B\u001b[m\u001b[48;2;0;0;0m       \u001b[11;3H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0mpdd-livestream-load-86845fbfb6-5jgml             \u001b[11;57H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m●\u001b[11;65H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m1/1  \u001b[11;76H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0mRunning \u001b[11;90H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[11;103H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m0\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[11;111H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m20\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[11;119H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m816\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[11;132H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m20\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[11;146H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m2\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[11;158H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m39\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[11;171H\u001b(B\u001b[m\u001b[38;2;13"]
[7.901479, "o", "5;206;250;48;2;0;0;0m39\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m10.128.29.185 \u001b[11;194H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0msc600179.caas-build.maif.local \u001b[11;232H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m12d \u001b[12;3Hpdd-livestream-siebel-extract-6747884676-d7cx5   \u001b[12;57H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m●\u001b[12;65H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m1/1  \u001b[12;76H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0mRunning \u001b[12;90H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[12;103H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m0\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[12;111H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m57\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[12;119H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m982\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[12;132H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m56\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[12;146H\u001b(B\u001b[m\u001b[38;2;135;206;"]
[7.901566, "o", "250;48;2;0;0;0m5\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[12;158H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m47\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[12;171H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m47\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m10.128.29.187 \u001b[12;194H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0msc600179.caas-build.maif.local \u001b[12;232H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m12d \u001b[13;3H\u001b(B\u001b[m\u001b[38;2;0;0;0;48;2;135;206;250m\u001b[1mpdd-livestream-siebel-transform-5b6566f5cd-f6c6b       ●       1/1        Running                   0       95      942          95            9           46           46 10.128.10.152        sc600020.caas-build.maif.local        12d        \u001b[14;3H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0mpdd-livestream-transform-6db5d79db8-8z7sv        \u001b[14;57H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m●\u001b[14;65H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m1/1  \u001b[14;76H\u001b"]
[7.901676, "o", "(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0mRunning \u001b[14;90H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[14;103H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m0\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[14;111H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m53\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[14;119H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m999\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[14;132H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m53\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[14;146H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m2\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[14;158H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m48\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b[14;171H\u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m48\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m10.128.28.116 \u001b[14;194H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0msc600184.caas-build.maif.local \u001b[14;232H\u001b(B\u001b[m\u001b[38;2;95;158;160;48;2;0;0;0m \u001b(B\u001b[m\u001b[38;2;135;206;250;48;2;0;0;0m12d \u001b[52;2H\u001b(B\u001b[m\u001b[38;2;0;0;0;48;2;255;165;0m\u001b[1m <pod> \u001b[52;10H\u001b(B\u001b[m\u001b[48;2;0"]
[7.901726, "o", ";0;0m               \u001b[?25l"]
[7.904224, "o", "\u001b[?25l\u001b[?25l"]
[8.206518, "o", "\u001b[?25l\u001b[?25l"]
[8.901401, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l\u001b[23;0;0t\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l"]
[8.907185, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                                                                    \r⏎ \r\u001b[K"]
[8.907361, "o", "\u001b[?2004h"]