Statistical profiling result from isolate-0x7ff67fdb1000-95881-v8.log, (97 ticks, 1 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     12   12.4%          /usr/lib/system/libsystem_pthread.dylib
      6    6.2%          /usr/lib/system/libsystem_c.dylib
      3    3.1%          /usr/lib/libc++.1.dylib
      2    2.1%          /usr/lib/system/libsystem_malloc.dylib
      2    2.1%          /usr/lib/system/libsystem_kernel.dylib

 [JavaScript]:
   ticks  total  nonlib   name
      1    1.0%    1.4%  LazyCompile: *buildTree /Users/ygp/Documents/blog/src/filesystem-tree/code/1.js:1:19
      1    1.0%    1.4%  LazyCompile: *<anonymous> /Users/ygp/Documents/blog/src/filesystem-tree/code/1.js:13:53

 [C++]:
   ticks  total  nonlib   name
     33   34.0%   45.8%  t __ZN4node6crypto13DeriveBitsJobINS0_12PBKDF2TraitsEED0Ev
     16   16.5%   22.2%  T __ZN4node13native_module15NativeModuleEnv15CompileFunctionERKN2v820FunctionCallbackInfoINS2_5ValueEEE
     10   10.3%   13.9%  T __kernelrpc_mach_port_set_attributes
      2    2.1%    2.8%  t __ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m
      2    2.1%    2.8%  t __ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_
      2    2.1%    2.8%  T _mig_strncpy_zerofill
      1    1.0%    1.4%  t __ZN4nodeL3CwdERKN2v820FunctionCallbackInfoINS0_5ValueEEE
      1    1.0%    1.4%  t __ZN4node2fsL22InternalModuleReadJSONERKN2v820FunctionCallbackInfoINS1_5ValueEEE
      1    1.0%    1.4%  T __ZN4node18PatchProcessObjectERKN2v820FunctionCallbackInfoINS0_5ValueEEE
      1    1.0%    1.4%  T __ZN4node10contextify17ContextifyContext15CompileFunctionERKN2v820FunctionCallbackInfoINS2_5ValueEEE

 [Summary]:
   ticks  total  nonlib   name
      2    2.1%    2.8%  JavaScript
     69   71.1%   95.8%  C++
      5    5.2%    6.9%  GC
     25   25.8%          Shared libraries
      1    1.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
     65  100.0%   67.0%  TOTAL

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     33   34.0%  t __ZN4node6crypto13DeriveBitsJobINS0_12PBKDF2TraitsEED0Ev
     17   51.5%    t __ZN4node6crypto13DeriveBitsJobINS0_12PBKDF2TraitsEED0Ev
      4   23.5%      t __ZN4node6crypto13DeriveBitsJobINS0_12PBKDF2TraitsEED0Ev
      2   50.0%        LazyCompile: ~buildTree /Users/ygp/Documents/blog/src/filesystem-tree/code/1.js:1:19
      2  100.0%          Function: ~<anonymous> /Users/ygp/Documents/blog/src/filesystem-tree/code/1.js:1:1
      2  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1049:37
      2   50.0%        LazyCompile: *buildTree /Users/ygp/Documents/blog/src/filesystem-tree/code/1.js:1:19
      2  100.0%          Function: ~<anonymous> /Users/ygp/Documents/blog/src/filesystem-tree/code/1.js:1:1
      2  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1049:37
      4   23.5%      LazyCompile: ~buildTree /Users/ygp/Documents/blog/src/filesystem-tree/code/1.js:1:19
      4  100.0%        Function: ~<anonymous> /Users/ygp/Documents/blog/src/filesystem-tree/code/1.js:1:1
      4  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1049:37
      4  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1104:37
      1    5.9%      LazyCompile: ~tryReadSync node:fs:426:21
      1  100.0%        LazyCompile: ~readFileSync node:fs:447:22
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1104:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:963:33
      1    5.9%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:387:20
      1  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:488:28
      1  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:11:25
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:72:31
      1    5.9%      LazyCompile: ~promisify node:internal/util:303:19
      1  100.0%        Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    5.9%      LazyCompile: ~fromStringFast node:buffer:411:24
      1  100.0%        LazyCompile: ~fromString node:buffer:430:20
      1  100.0%          LazyCompile: ~from node:buffer:294:28
      1  100.0%            Function: ~<anonymous> node:internal/fs/rimraf:1:1
      1    5.9%      LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:72:31
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    5.9%      LazyCompile: ~debug node:internal/util/debuglog:76:15
      1  100.0%        LazyCompile: ~logger node:internal/util/debuglog:96:18
      1  100.0%          LazyCompile: ~Module._resolveLookupPaths node:internal/modules/cjs/loader:661:38
      1  100.0%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:842:35
      1    5.9%      Function: ~<anonymous> node:internal/source_map/source_map_cache:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%          LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%            Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      1    5.9%      Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%          LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%            LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:420:29
      1    5.9%      Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%          LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/get_source:1:1
      1    3.0%    LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      1  100.0%      Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    3.0%    LazyCompile: ~buildTree /Users/ygp/Documents/blog/src/filesystem-tree/code/1.js:1:19
      1  100.0%      Function: ~<anonymous> /Users/ygp/Documents/blog/src/filesystem-tree/code/1.js:1:1
      1  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1049:37
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1104:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:963:33
      1    3.0%    LazyCompile: ~<anonymous> /Users/ygp/Documents/blog/src/filesystem-tree/code/1.js:13:53
      1  100.0%      t __ZN4node6crypto13DeriveBitsJobINS0_12PBKDF2TraitsEED0Ev
      1  100.0%        LazyCompile: ~buildTree /Users/ygp/Documents/blog/src/filesystem-tree/code/1.js:1:19
      1  100.0%          Function: ~<anonymous> /Users/ygp/Documents/blog/src/filesystem-tree/code/1.js:1:1
      1  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1049:37
      1    3.0%    Function: ~<anonymous> /Users/ygp/Documents/blog/src/filesystem-tree/code/1.js:1:1
      1  100.0%      LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1049:37
      1  100.0%        LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1104:37
      1  100.0%          LazyCompile: ~Module.load node:internal/modules/cjs/loader:963:33
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:751:24

     16   16.5%  T __ZN4node13native_module15NativeModuleEnv15CompileFunctionERKN2v820FunctionCallbackInfoINS2_5ValueEEE
     16  100.0%    t __ZN4node6crypto13DeriveBitsJobINS0_12PBKDF2TraitsEED0Ev
     16  100.0%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
     16  100.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      5   31.3%          Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      5  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3   18.8%          LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:420:29
      3  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      2   12.5%          Function: ~<anonymous> node:internal/process/esm_loader:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2   12.5%          Function: ~<anonymous> node:internal/modules/esm/get_source:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2   12.5%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    6.3%          Function: ~<anonymous> node:internal/source_map/source_map_cache:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    6.3%          Function: ~<anonymous> node:internal/modules/esm/module_map:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27

     12   12.4%  /usr/lib/system/libsystem_pthread.dylib
     11   91.7%    t __ZN4node6crypto13DeriveBitsJobINS0_12PBKDF2TraitsEED0Ev
      3   27.3%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:387:20
      3  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:488:28
      3  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:11:25
      3  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:72:31
      2   18.2%      LazyCompile: ~setupWarningHandler node:internal/bootstrap/pre_execution:140:29
      2  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      2  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    9.1%      LazyCompile: ~realpathSync node:fs:2398:22
      1  100.0%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:387:20
      1  100.0%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:488:28
      1  100.0%            LazyCompile: ~resolveMainPath node:internal/modules/run_main:11:25
      1    9.1%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    9.1%      LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:80:28
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    9.1%      LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1104:37
      1  100.0%        LazyCompile: ~Module.load node:internal/modules/cjs/loader:963:33
      1  100.0%          LazyCompile: ~Module._load node:internal/modules/cjs/loader:751:24
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:72:31
      1    9.1%      Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    9.1%      Function: ~<anonymous> node:internal/fs/rimraf:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%          LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%            Function: ~<anonymous> node:internal/fs/promises:1:1

     10   10.3%  T __kernelrpc_mach_port_set_attributes
      4   40.0%    t __ZN4node6crypto13DeriveBitsJobINS0_12PBKDF2TraitsEED0Ev
      1   25.0%      LazyCompile: ~setupPerfHooks node:internal/bootstrap/pre_execution:226:24
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   25.0%      LazyCompile: ~setupDebugEnv node:internal/bootstrap/pre_execution:192:23
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   25.0%      LazyCompile: ~realpathSync node:fs:2398:22
      1  100.0%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:387:20
      1  100.0%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:488:28
      1  100.0%            LazyCompile: ~resolveMainPath node:internal/modules/run_main:11:25
      1   25.0%      LazyCompile: ~<anonymous> node:internal/fs/utils:667:38
      1  100.0%        LazyCompile: ~realpathSync node:fs:2398:22
      1  100.0%          LazyCompile: ~toRealPath node:internal/modules/cjs/loader:387:20
      1  100.0%            LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:488:28

      6    6.2%  /usr/lib/system/libsystem_c.dylib
      5   83.3%    t __ZN4node6crypto13DeriveBitsJobINS0_12PBKDF2TraitsEED0Ev
      2   40.0%      LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:80:28
      2  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      2  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   20.0%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:387:20
      1  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:488:28
      1  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:11:25
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:72:31
      1   20.0%      LazyCompile: ~realpathSync node:fs:2398:22
      1  100.0%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:387:20
      1  100.0%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:488:28
      1  100.0%            LazyCompile: ~resolveMainPath node:internal/modules/run_main:11:25
      1   20.0%      Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%          LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%            LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:420:29

      3    3.1%  /usr/lib/libc++.1.dylib
      2   66.7%    t __ZN4node6crypto13DeriveBitsJobINS0_12PBKDF2TraitsEED0Ev
      1   50.0%      LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1011:18
      1  100.0%        LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1049:37
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1104:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:963:33
      1   50.0%      LazyCompile: ~realpathSync node:fs:2398:22
      1  100.0%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:387:20
      1  100.0%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:488:28
      1  100.0%            LazyCompile: ~resolveMainPath node:internal/modules/run_main:11:25

      2    2.1%  t __ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m
      1   50.0%    t __ZN4node6crypto13DeriveBitsJobINS0_12PBKDF2TraitsEED0Ev
      1  100.0%      Function: ~<anonymous> node:internal/fs/rimraf:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%          LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%            Function: ~<anonymous> node:internal/fs/promises:1:1

      2    2.1%  t __ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_

      2    2.1%  T _mig_strncpy_zerofill

      2    2.1%  /usr/lib/system/libsystem_malloc.dylib

      2    2.1%  /usr/lib/system/libsystem_kernel.dylib
      1   50.0%    t __ZN4node6crypto13DeriveBitsJobINS0_12PBKDF2TraitsEED0Ev
      1  100.0%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1

      1    1.0%  t __ZN4nodeL3CwdERKN2v820FunctionCallbackInfoINS0_5ValueEEE
      1  100.0%    t __ZN4node6crypto13DeriveBitsJobINS0_12PBKDF2TraitsEED0Ev
      1  100.0%      LazyCompile: ~wrappedCwd node:internal/bootstrap/switches/does_own_process_state:124:20
      1  100.0%        LazyCompile: ~<anonymous> node:path:1082:10
      1  100.0%          LazyCompile: ~resolve node:path:1091:10
      1  100.0%            LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:80:28

      1    1.0%  t __ZN4node2fsL22InternalModuleReadJSONERKN2v820FunctionCallbackInfoINS1_5ValueEEE
      1  100.0%    t __ZN4node6crypto13DeriveBitsJobINS0_12PBKDF2TraitsEED0Ev
      1  100.0%      LazyCompile: ~read node:internal/modules/package_json_reader:16:14
      1  100.0%        LazyCompile: ~readPackage node:internal/modules/cjs/loader:284:21
      1  100.0%          LazyCompile: ~readPackageScope node:internal/modules/cjs/loader:315:26
      1  100.0%            LazyCompile: ~shouldUseESMLoader node:internal/modules/run_main:26:28

      1    1.0%  UNKNOWN
      1  100.0%    t __ZN4node6crypto13DeriveBitsJobINS0_12PBKDF2TraitsEED0Ev
      1  100.0%      LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:80:28
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1

      1    1.0%  T __ZN4node18PatchProcessObjectERKN2v820FunctionCallbackInfoINS0_5ValueEEE
      1  100.0%    t __ZN4node6crypto13DeriveBitsJobINS0_12PBKDF2TraitsEED0Ev
      1  100.0%      LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:80:28
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:22:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1

      1    1.0%  T __ZN4node10contextify17ContextifyContext15CompileFunctionERKN2v820FunctionCallbackInfoINS2_5ValueEEE
      1  100.0%    t __ZN4node6crypto13DeriveBitsJobINS0_12PBKDF2TraitsEED0Ev
      1  100.0%      LazyCompile: ~compileFunction node:vm:308:25
      1  100.0%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1011:18
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1049:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1104:37

      1    1.0%  LazyCompile: *buildTree /Users/ygp/Documents/blog/src/filesystem-tree/code/1.js:1:19
      1  100.0%    Function: ~<anonymous> /Users/ygp/Documents/blog/src/filesystem-tree/code/1.js:1:1
      1  100.0%      LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1049:37
      1  100.0%        LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1104:37
      1  100.0%          LazyCompile: ~Module.load node:internal/modules/cjs/loader:963:33
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:751:24

      1    1.0%  LazyCompile: *<anonymous> /Users/ygp/Documents/blog/src/filesystem-tree/code/1.js:13:53
      1  100.0%    t __ZN4node6crypto13DeriveBitsJobINS0_12PBKDF2TraitsEED0Ev
      1  100.0%      LazyCompile: ~buildTree /Users/ygp/Documents/blog/src/filesystem-tree/code/1.js:1:19
      1  100.0%        Function: ~<anonymous> /Users/ygp/Documents/blog/src/filesystem-tree/code/1.js:1:1
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1049:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1104:37

